 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>uk.ac.cam.ch.wwmm</groupId>
                <artifactId>wwmm-parent</artifactId>
                <version>6</version>
        </parent>
	<groupId>ACPGeo</groupId>
	<artifactId>ACPGeo</artifactId>
	<version>0.0.2-SNAPSHOT</version>

 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<antlr4.version>4.4</antlr4.version>
		<chemicaltagger.version>1.4.0</chemicaltagger.version>
  	</properties>

	<dependencies>
                <dependency>
                        <groupId>uk.ac.cam.ch.wwmm</groupId>
                        <artifactId>chemicalTagger</artifactId>
                        <version>${chemicaltagger.version}</version>
                </dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rebuildGrammar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.tunnelvisionlabs</groupId>
						<artifactId>antlr4-maven-plugin</artifactId>
						<version>${antlr4.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>antlr4</goal>
								</goals>
								<configuration>
									<sourceDirectory>src/main/antlr4/</sourceDirectory>
									<conversionTimeout>10000</conversionTimeout>
									<libDirectory>src/main/antlr4/</libDirectory>
									<messageFormat>antlr</messageFormat>
									<outputDirectory>src/main/java/</outputDirectory>
									<verbose>true</verbose>
									<grammars>*.g</grammars>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
