
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>7</version>
	</parent>
	<artifactId>acpgeo</artifactId>
	<version>0.0.2</version>
	<description>An added knowledge of places and atmospheric terminology to ChemicalTagger.</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<antlr4.version>4.5.3</antlr4.version>
		<chemicaltagger.version>1.5.0</chemicaltagger.version>
	</properties>

	<scm>
		<url>https://github.com/blueobelisk/acpgeo</url>
		<connection>scm:git:https://github.com/blueobelisk/acpgeo</connection>
		<developerConnection>scm:git:https://github.com/blueobelisk/acpgeo</developerConnection>
		<tag>acpgeo-0.0.2</tag>
	</scm>

	<developers>
		<developer>
			<id>hrb29</id>
			<name> Hannah Barjat</name>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Lead Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>lh359</id>
			<name>Lezan Hawizy</name>
			<url>http://bitbucket.org/lh359</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<name>David Jessop</name>
			<url>http://bitbucket.org/dmj30</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<name>Daniel Lowe</name>
			<url>http://bitbucket.org/dan2097</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>mjw99</id>
			<name>Mark J. Williamson</name>
			<email>mjw@mjw.name</email>
			<url>http://www-ucc.ch.cam.ac.uk/members/mw529</url>
			<organization>The Unilever Centre for Molecular Informatics </organization>
			<organizationUrl>http://www-ucc.ch.cam.ac.uk/</organizationUrl>
			<roles>
				<role>Maveniser</role>
			</roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<id>pm286</id>
			<name>Peter Murray-Rust</name>
			<organization>The Unilever Centre for Molecular Informatics </organization>
			<organizationUrl>http://www-ucc.ch.cam.ac.uk/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm</groupId>
			<artifactId>chemicalTagger</artifactId>
			<version>${chemicaltagger.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tunnelvisionlabs</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/antlr4/</sourceDirectory>
							<conversionTimeout>10000</conversionTimeout>
							<libDirectory>src/main/antlr4/</libDirectory>
							<messageFormat>antlr</messageFormat>
							<outputDirectory>src/main/java/</outputDirectory>
							<verbose>true</verbose>
							<grammars>*.g4</grammars>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<sourceFileExcludes>
						<sourceFileExclude>**/parserGrammar/*.java</sourceFileExclude>
					</sourceFileExcludes>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
