 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ACPGeo</groupId>
	<artifactId>ACPGeo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
    	<!--repository>
      	<id>Codehaus Snapshots</id>
      	<url>http://nexus.codehaus.org/snapshots/</url>
      	<snapshots>
        		<enabled>true</enabled>
      	</snapshots>
      	<releases>
        		<enabled>false</enabled>
      	</releases>
    </repository-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</pluginRepository>
    	<!--pluginRepository>
      	<id>Codehaus Snapshots</id>
      		<url>http://nexus.codehaus.org/snapshots/</url>
      	<snapshots>
        		<enabled>true</enabled>
      	</snapshots>
      	<releases>
        		<enabled>true</enabled>
      	</releases>
    	</pluginRepository-->
	</pluginRepositories>

 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<build>
		<plugins>
			<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <argLine>-Xms512m -Xmx1024m</argLine>
            </configuration>
         </plugin>

			<!--plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>xml-maven-plugin</artifactId>
          	<version>1.0</version>
        		<executions>
          		<execution>
            		<goals>
              			<goal>transform</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
					<transformationSets>
            		<transformationSet>
              			<dir>target/</dir>
        						<includes>
          						<include>*.xml</include>
        						</includes>
              			<stylesheet>src/main/xslt/First_tidy.xsl</stylesheet>
            		</transformationSet>
            		<transformationSet>
              			<dir>target/generated-resources/xml/xslt/</dir>
              			<stylesheet>src/main/xslt/AcronymPhrases_tidy.xsl</stylesheet>
            		</transformationSet>
            		<transformationSet>
              			<dir>target/generated-resources/xml/xslt/</dir>
              			<stylesheet>src/main/xslt/ModelPhrase_tidy.xsl</stylesheet>
            		</transformationSet>
          		</transformationSets>
        		</configuration>
      	</plugin-->

      </plugins>
		<!--pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xml-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement-->
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch</groupId>
			<artifactId>chemicalTagger</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>rebuildGrammar</id>

			<build>
				<plugins>
					<plugin>

						<groupId>org.antlr</groupId>
						<artifactId>antlr3-maven-plugin</artifactId>
						<version>3.2wwmm</version>

						<executions>
							<execution>
								<goals>
									<goal>antlr</goal>
								</goals>
								<configuration>
									<sourceDirectory>src/main/antlr3/</sourceDirectory>
									<conversionTimeout>10000</conversionTimeout>
									<libDirectory>src/main/antlr3/</libDirectory>
									<messageFormat>antlr</messageFormat>
									<outputDirectory>src/main/java/</outputDirectory>
									<verbose>true</verbose>
									<grammars>*.g</grammars>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
