T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=35
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=30
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
UNICODE=34
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
ACHAR=32
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=33
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=31
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'QL'=221
'RBR'=224
'VB-CHANGE'=105
'VB-APPARATUS'=118
'VB-INDICATE'=58
'VB-QUENCH'=139
'VB-WASH'=147
'NN-FLASH'=94
'VB'=233
'NN-DRY'=126
'IN-BEFORE'=68
'PPO'=218
'NPS'=206
'BEZ'=173
'NN-MASS'=86
'VB-RECOVER'=140
'IN-WITHOUT'=73
'VB-CHARGE'=112
'PPSS'=220
'ABN'=162
'VBZ'=238
'IN-OF'=76
'OSCAR-RN'=61
'NN-REMOVE'=142
'NN-TIMES'=102
'HVG'=190
'PPL'=214
'JJ-COMPOUND'=49
'RN'=228
'NN-STATE'=84
'NN-EQ'=90
'HVD'=189
'OSCAR-ONT'=63
'VB-SUBJECT'=107
'VB-DRY'=125
'NN-FILTER'=130
'VB-ANALYSE'=55
'VBG'=236
'NN-PRECIPITATE'=136
'COLON'=150
'EX'=185
'VB-EXTRACT'=127
'WPS'=242
'VB-FILL'=115
'NN-CYCLE'=101
'JJ'=193
'DT-THE'=181
'NN'=199
'JJ-ACP'=48
'QLP'=222
'IN-WITH'=72
'VB-PARTITION'=134
'VB-FILTER'=129
'NN-ADD'=108
'CD-YEAR'=51
'NN-ACP'=43
'IN-FOR'=78
'CS'=176
'JJR'=194
'VBN'=237
'PPS'=219
'NN-CHEMENTITY'=92
'FW-IN'=187
'NN-MIXTURE'=109
'OSCAR-CPR'=62
'BEM'=170
'NN-CONCENTRATE'=121
'CD-YEAR-RANGE'=52
'BEDZ'=168
'NEG'=153
'DTS'=183
'NN-EXTRACT'=128
'NNP-DIRECTION'=41
'-LRB-'=159
'PN$'=211
'VB-USE'=104
'WP$'=240
'WDT'=239
'LSQB'=157
'TO'=231
'NN-MEASUREMENT'=46
'PRP$'=217
'JJ-CHEM'=66
'VB-MEASURE'=53
'OSCAR-CD'=59
'SYM'=230
'VB-IMMERSE'=133
'VB-INCREASE'=132
'DT'=180
'VB-YIELD'=148
'NN-TIME'=85
'VB-STIR'=143
'TM-UNICODE'=64
'BEN'=171
'HV'=188
'-RRB-'=160
'VB-SUBMERGE'=106
'NC'=198
'NN-APPARATUS'=119
'VB-SUSPEND'=116
'AT'=165
'DOD'=178
'HVN'=191
'NPS$'=207
'NR'=208
'VB-INVESTIGATE'=57
'NN$'=200
'VB-DISSOLVE'=124
'NN-VOL'=91
'IN-BY'=74
'VB-PRECIPITATE'=135
'NN-EXAMPLE'=83
'PDT'=245
'PP$$'=213
'MD'=197
'OD'=209
'BER'=172
'NP$'=205
'VB-OBSERVE'=56
'CD-DEGREES'=50
'NN-ATMOSPHERE'=89
'NN-VACUUM'=100
'OSCAR-CJ'=60
'IN-FROM'=79
'OSCAR-ACP'=45
'IN-ON'=77
'RSQB'=158
'NN-GENERAL'=95
'NNP'=204
'VB-CONTAIN'=113
'ABX'=163
'NNP-STATION'=36
'COMMA'=151
'WRB'=244
'VB-HEAT'=131
'BE'=166
'NN-AMOUNT'=88
'NNS$'=202
'VB-DETERMINE'=54
'NP'=203
'STOP'=155
'NNP-ACP'=40
'NN-PRESSURE'=97
'IN-IN'=70
'VBP'=234
'RP'=229
'UH'=232
'NNP-TECHNIQUE'=42
'VB-PURIFY'=137
'NNP-ACRONYM'=44
'NN-COLUMN'=98
'NN-PURIFY'=138
'DOZ'=179
'NNP-MONTH'=39
'VB-SYNTHESIZE'=144
'PPLS'=215
'IN-OFF'=82
'VB-CONCENTRATE'=120
'DASH'=154
'JJS'=195
'WQL'=243
'NN-STATION'=37
'NN-YIELD'=149
'VB-WAIT'=146
'NN-PERCENT'=156
'NN-CHROMATOGRAPHY'=99
'CD-UNICODE'=65
'IN-INTO'=71
'AP'=164
'NN-METHOD'=96
'BED'=167
'OSCAR-CM'=103
'JJT'=196
'RB-CONJ'=225
'VB-DROP'=114
'DTX'=184
'PN'=210
'APOST'=152
'IN-VIA'=75
'VB-DILUTE'=110
'JJ-COUNTRY'=47
'VB-COOL'=122
'BEG'=169
'RB'=223
'PP$'=212
'VB-TREAT'=117
'NN-TEMP'=93
'NN-SYNTHESIZE'=145
'NNP-COUNTRY'=38
'ABL'=161
'IN-UNDER'=80
'RBT'=226
'VBD'=235
'NN-MOLAR'=87
'VB-REMOVE'=141
'VB-DEGASS'=123
'CC'=174
'IN-AFTER'=69
'DTI'=182
'NNS'=201
'VB-ADD'=111
'IN'=192
'IN-AS'=67
'PRP'=216
'RBS'=227
'DO'=177
'IN-OVER'=81
'FW'=186
'CD'=175
'WPO'=241
