T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=40
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
CaptionLabel=34
CITATION=33
T__155=155
T__156=156
LocationPhrase=9
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=37
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
TimePhrase=27
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=10
T__126=126
T__125=125
T__128=128
T__127=127
WS=39
T__71=71
PALAEOTIME=32
T__72=72
T__129=129
T__70=70
MONTHS=31
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
ResolutionPhrase=19
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
TIME=28
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=13
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
QuantityTime=29
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=25
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
VerticalResolution=21
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
SetAcronymPhrase=38
QUANTITY=14
UNITS=15
APPARATUS=22
EquationName=18
HorizontalGrid=20
YEARS=30
MATHEQUATION=17
T__200=200
T__201=201
PHYSICAL=36
ParentheticalPhrase=23
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=16
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=35
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=11
T__49=49
T__180=180
CAMPAIGN=26
T__182=182
T__181=181
ParentheticalPhraseSimple=24
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=12
'RBR'=249
'VB-CHANGE'=173
'VB-APPARATUS'=86
'VB-INDICATE'=150
'NNP-LABEL'=225
'VB-QUENCH'=204
'VB-WASH'=212
'JJ-MODELMETHOD'=46
'NN-FLASH'=80
'VB'=257
'VB-ACP'=139
'IN-BEFORE'=153
'NN-DRY'=191
'CD-ALPHANUM'=125
'VBN-ACP'=142
'VB-RECOVER'=205
'IN-WITHOUT'=159
'NN-SCIENCEFIELD'=50
'VB-CHARGE'=180
'VBZ'=262
'IN-OF'=162
'OSCAR-RN'=96
'NN-REMOVE'=207
'NN-TIMES'=110
'SYMEQ'=254
'NN-PHYSICALPROCESS'=52
'NN-MODEL'=90
'JJ-COMPOUND'=101
'NN-STATE'=132
'NN-EQ'=58
'OSCAR-ASE'=97
'VB-SUBJECT'=175
'VB-DRY'=190
'NN-FILTER'=195
'VB-ANALYSE'=147
'VBG'=259
'NN-RESOLUTION'=92
'NN-PRECIPITATE'=201
'COLON'=216
'VBZ-ACP'=144
'EX'=232
'VB-EXTRACT'=192
'NNP-REFS'=59
'VB-FILL'=182
'NN-TIMEPERIODQUALIFIER'=115
'NN-PHYSICAL'=68
'NNP-EQUATION'=43
'JJ'=235
'NN-CYCLE'=85
'DT-THE'=226
'NN'=240
'JJ-ACP'=120
'IN-WITH'=158
'VB-PARTITION'=199
'NN-ADD'=176
'VB-FILTER'=194
'CD-YEAR'=117
'NN-ACP'=66
'NN-PERSECOND'=137
'JJR'=236
'IN-FOR'=164
'VBN'=260
'NN-CHEMENTITY'=99
'NN-MIXTURE'=177
'CD-YEAR-RANGE'=118
'NN-CONCENTRATE'=186
'NN-PHYSICALPROCESSMAIN'=51
'JJ-ORDER'=57
'NEG'=219
'NNP-TIMESTEPMETHOD'=56
'NNP-DIRECTION'=107
'JJ-COUPLE'=41
'NN-EXTRACT'=193
'-LRB-'=227
'NN-PALAEOTIMEQUALIFIER'=135
'VB-USE'=172
'NNP-LOCATIONTYPE'=105
'NN-AEROSOL'=69
'WP$'=265
'WDT'=263
'LSQB'=222
'TO'=255
'NNS-LEVELS'=93
'NNP-REFE'=60
'NN-MEASUREMENT'=75
'PRP$'=247
'JJ-CHEM'=100
'VB-MEASURE'=145
'NN-CAMPAIGN'=70
'NNP-MODELMETHOD'=48
'SYM'=252
'VB-IMMERSE'=198
'PRESENT'=116
'VB-INCREASE'=197
'VBD-ACP'=140
'DT'=231
'VB-YIELD'=213
'JJ-PHYSICALPROCESS'=53
'NN-PERTIMEUNIT'=136
'NN-TIME'=138
'NN-UNITS'=128
'VB-STIR'=208
'TM-UNICODE'=127
'-RRB-'=228
'VB-SUBMERGE'=174
'NN-GRID'=63
'NN-APPARATUS'=87
'NN-ANALYTICALMETHOD'=77
'CD-ALTITUDE'=109
'VB-SUSPEND'=183
'NN-CLOUD'=54
'NN-IDENTIFIER'=224
'NNP-ACRONYMPHRASEEND'=62
'NNP-CLOUD'=55
'LS'=238
'VB-INVESTIGATE'=149
'VB-DISSOLVE'=189
'SYMEXP'=253
'IN-BY'=160
'VB-PRECIPITATE'=200
'NN-EXAMPLE'=73
'PDT'=244
'MD'=239
'IN-LOC'=168
'NNP-RADMODELMETHOD'=49
'VBG-ACP'=141
'CD-DEGREES'=123
'NN-PROGNOSTIC'=44
'VB-OBSERVE'=148
'OSCAR-CJ'=95
'NN-VACUUM'=84
'IN-FROM'=165
'OSCAR-ACP'=94
'IN-ON'=163
'RSQB'=223
'NN-GENERAL'=81
'NNP'=242
'VB-CONTAIN'=181
'NN-DOMAIN'=64
'NNP-STATION'=102
'COMMA'=217
'WRB'=266
'IN-PER'=156
'VB-HEAT'=196
'NN-DIRECTION'=108
'NN-EQUATION'=42
'VB-DETERMINE'=146
'STOP'=221
'NNP-ACP'=65
'NN-PRESSURE'=131
'NN-STUDY'=71
'IN-IN'=155
'VBP'=261
'NNP-TIMEPERIOD'=113
'RP'=251
'UH'=256
'NNP-TECHNIQUE'=74
'VB-PURIFY'=202
'NNP-ACRONYM'=72
'NNP-CONTINENT'=106
'NN-COLUMN'=82
'IN-BECAUSE'=152
'NN-PURIFY'=203
'WP'=264
'NNP-MONTH'=111
'NNS-ACP'=67
'VB-SYNTHESIZE'=209
'JJ-TIMEPERIOD'=114
'IN-OFF'=167
'VB-CONCENTRATE'=185
'DASH'=220
'JJS'=237
'NN-STATION'=103
'NNP-APPARATUS'=88
'NN-YIELD'=214
'NN-TIMEUNIT'=133
'VB-WAIT'=211
'POS'=245
'NN-CHROMATOGRAPHY'=83
'CD-UNICODE'=126
'IN-INTO'=157
'NN-METHOD'=76
'OSCAR-CM'=98
'RB-CONJ'=215
'APOST'=218
'IN-VIA'=161
'NN-PALAEOTIMEUNIT'=134
'JJ-COUNTRY'=119
'VB-DILUTE'=178
'VB-COOL'=187
'RB'=248
'VBP-ACP'=143
'NN-TEMP'=130
'VB-TREAT'=184
'NN-SYNTHESIZE'=210
'IN-DURING'=166
'IN-TIMLOC'=170
'NNPS'=243
'NNP-COUNTRY'=104
'NNP-SEASON'=112
'NN-MODELMETHOD'=47
'IN-UNDER'=169
'VBD'=258
'NN-DIAGNOSTIC'=45
'VB-REMOVE'=206
'VB-DEGASS'=188
'CC'=229
'CD-REF'=124
'NNS'=241
'IN-AFTER'=154
'JJS-ACP'=122
'JJR-ACP'=121
'NNP-SATELLITE'=79
'IN'=234
'VB-ADD'=179
'NN-METER'=129
'NNP-MODEL'=89
'JJ-DIRECTIONAL'=91
'IN-AS'=151
'PRP'=246
'RBS'=250
'IN-OVER'=171
'FW'=233
'CD'=230
'NNP-ACRONYMPHRASESTART'=61
'NN-PLATFORM'=78
