T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
EQUATION=45
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=49
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=48
AREA=40
T__71=71
T__129=129
T__72=72
T__70=70
COMPOSITEUNIT=47
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__237=237
T__235=235
TransitionPhrase=33
T__236=236
T__102=102
T__101=101
T__100=100
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
PERTIMEUNIT=42
T__50=50
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
MOLES=46
PARTSPERAREA=38
T__187=187
PERCENT=19
T__189=189
AcronymPhrase=13
T__180=180
TIMEUNIT=41
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=143
'RBR'=222
'VB-CHANGE'=142
'IN-NEAR'=104
'NN-APPARATUS'=156
'VB-APPARATUS'=155
'VB-INDICATE'=88
'VB-WASH'=185
'VB-QUENCH'=177
'NN-FLASH'=130
'VB'=228
'VB-ACP'=89
'CD-ALTITUDE'=82
'VB-SUSPEND'=153
'NN-IDENTIFIER'=198
'NN-DRY'=164
'IN-BEFORE'=105
'CD-ALPHANUM'=90
'LS'=211
'IN-AT'=100
'NN-PARTSPERAREA'=66
'NN-MASS'=122
'VB-RECOVER'=178
'IN-WITHOUT'=110
'VB-INVESTIGATE'=87
'VB-DISSOLVE'=162
'VB-CHARGE'=149
'IN-BY'=111
'NN-VOL'=127
'VB-PRECIPITATE'=173
'NN-EXAMPLE'=139
'PDT'=217
'MD'=212
'VBZ'=233
'IN-OF'=113
'OSCAR-RN'=92
'IN-AROUND'=102
'NN-REMOVE'=180
'VB-OBSERVE'=86
'CD-DEGREES'=79
'NN-ATMOSPHERE'=125
'NN-TIMES'=138
'OSCAR-CJ'=91
'NN-VACUUM'=136
'IN-FROM'=116
'OSCAR-ACP'=75
'IN-ON'=114
'RSQB'=197
'NN-GENERAL'=131
'NNP'=215
'JJ-COMPOUND'=98
'VB-CONTAIN'=150
'NNP-STATION'=50
'NN-STATE'=120
'NN-EQ'=126
'COMMA'=190
'WRB'=237
'VB-HEAT'=169
'OSCAR-ONT'=94
'OSCAR-ASE'=93
'VB-SUBJECT'=144
'VB-DRY'=163
'NN-AMOUNT'=123
'NN-FILTER'=168
'VB-ANALYSE'=85
'VBG'=230
'VB-DETERMINE'=84
'COLON'=189
'NN-PRECIPITATE'=174
'STOP'=194
'EX'=205
'NNP-ACP'=56
'VB-EXTRACT'=165
'NN-PRESSURE'=133
'VB-FILL'=152
'IN-IN'=107
'VBP'=232
'RP'=224
'UH'=227
'NNP-TECHNIQUE'=58
'VB-PURIFY'=175
'NNP-ACRONYM'=62
'NNP-CONTINENT'=53
'JJ'=208
'NN-COLUMN'=134
'NN-CYCLE'=137
'NN-PURIFY'=176
'DT-THE'=199
'WP'=235
'NNP-MONTH'=54
'VB-SYNTHESIZE'=182
'NNS-ACP'=60
'NN'=213
'IN-OFF'=119
'JJ-ACP'=78
'VB-CONCENTRATE'=158
'IN-WITH'=109
'VB-PARTITION'=172
'DASH'=193
'JJS'=210
'NN-MOLES'=69
'NN-YIELD'=187
'VB-FILTER'=167
'NNP-APPARATUS'=157
'NN-STATION'=51
'NN-ADD'=145
'CD-YEAR'=80
'NN-ACP'=59
'VB-WAIT'=184
'NN-TIMEUNIT'=70
'NN-PERSECOND'=73
'JJR'=209
'IN-FOR'=115
'VBN'=231
'NN-PERCENT'=195
'NN-CHEMENTITY'=128
'POS'=218
'NN-CHROMATOGRAPHY'=135
'NN-MIXTURE'=146
'CD-UNICODE'=96
'IN-INTO'=108
'NN-CONCENTRATE'=159
'CD-YEAR-RANGE'=81
'NN-METHOD'=132
'NEG'=192
'OSCAR-CM'=140
'NN-EXTRACT'=166
'NNP-DIRECTION'=57
'-LRB-'=200
'RB-CONJ'=188
'VB-USE'=141
'WP$'=236
'VB-DROP'=151
'WDT'=234
'LSQB'=196
'TO'=226
'APOST'=191
'IN-VIA'=112
'VB-DILUTE'=147
'JJ-COUNTRY'=77
'NN-MEASUREMENT'=76
'PRP$'=220
'VB-COOL'=160
'JJ-CHEM'=97
'RB'=221
'VB-MEASURE'=83
'NN-CAMPAIGN'=61
'NN-PERAREA'=68
'NN-SYNTHESIZE'=183
'VB-TREAT'=154
'NN-TEMP'=129
'SYM'=225
'NNPS'=216
'VB-IMMERSE'=171
'IN-BETWEEN'=103
'NNP-COUNTRY'=52
'NN-PARTS'=65
'NNP-SEASON'=74
'IN-UNDER'=117
'VBD'=229
'NN-MOLAR'=124
'VB-REMOVE'=179
'VB-DEGASS'=161
'CC'=202
'VB-INCREASE'=170
'IN-ABOVE'=101
'DT'=204
'NNS'=214
'VB-YIELD'=186
'NN-AREA'=67
'IN-AFTER'=106
'NNP-SATELLITE'=63
'IN'=207
'VB-ADD'=148
'NN-METER'=55
'NN-PERTIMEUNIT'=71
'NN-TIME'=121
'IN-AS'=99
'NN-UNITS'=72
'PRP'=219
'VB-STIR'=181
'RBS'=223
'IN-OVER'=118
'FW'=206
'CD'=203
'TM-UNICODE'=95
'-RRB-'=201
'NN-PLATFORM'=64
