T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=46
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=45
AREA=40
T__71=71
T__129=129
T__72=72
T__70=70
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
TransitionPhrase=33
T__102=102
T__101=101
T__100=100
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
PERTIMEUNIT=42
T__50=50
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
PARTSPERAREA=38
T__47=47
T__187=187
PERCENT=19
T__189=189
T__48=48
AcronymPhrase=13
T__49=49
T__180=180
TIMEUNIT=41
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=138
'RBR'=215
'VB-CHANGE'=137
'IN-NEAR'=99
'NN-APPARATUS'=151
'VB-APPARATUS'=150
'VB-INDICATE'=83
'VB-WASH'=179
'VB-QUENCH'=171
'NN-FLASH'=125
'VB'=221
'VB-ACP'=84
'CD-ALTITUDE'=77
'VB-SUSPEND'=148
'NN-DRY'=158
'IN-BEFORE'=100
'CD-ALPHANUM'=85
'LS'=204
'IN-AT'=95
'NN-PARTSPERAREA'=61
'NN-MASS'=117
'VB-RECOVER'=172
'IN-WITHOUT'=105
'VB-INVESTIGATE'=82
'VB-DISSOLVE'=156
'VB-CHARGE'=144
'IN-BY'=106
'NN-VOL'=122
'VB-PRECIPITATE'=167
'NN-EXAMPLE'=134
'PDT'=210
'MD'=205
'VBZ'=226
'IN-OF'=108
'OSCAR-RN'=87
'IN-AROUND'=97
'NN-REMOVE'=174
'VB-OBSERVE'=81
'CD-DEGREES'=74
'NN-ATMOSPHERE'=120
'NN-TIMES'=133
'OSCAR-CJ'=86
'NN-VACUUM'=131
'IN-FROM'=111
'OSCAR-ACP'=70
'IN-ON'=109
'RSQB'=191
'NN-GENERAL'=126
'NNP'=208
'JJ-COMPOUND'=93
'VB-CONTAIN'=145
'NNP-STATION'=47
'NN-STATE'=115
'NN-EQ'=121
'COMMA'=184
'WRB'=230
'VB-HEAT'=163
'OSCAR-ONT'=89
'OSCAR-ASE'=88
'VB-SUBJECT'=139
'VB-DRY'=157
'NN-AMOUNT'=118
'NN-FILTER'=162
'VB-ANALYSE'=80
'VBG'=223
'VB-DETERMINE'=79
'COLON'=183
'NN-PRECIPITATE'=168
'STOP'=188
'EX'=198
'NNP-ACP'=53
'VB-EXTRACT'=159
'NN-PRESSURE'=128
'VB-FILL'=147
'IN-IN'=102
'VBP'=225
'RP'=217
'UH'=220
'NNP-TECHNIQUE'=55
'VB-PURIFY'=169
'NNP-ACRONYM'=59
'NNP-CONTINENT'=50
'JJ'=201
'NN-COLUMN'=129
'NN-CYCLE'=132
'NN-PURIFY'=170
'DT-THE'=192
'WP'=228
'NNP-MONTH'=51
'VB-SYNTHESIZE'=176
'NNS-ACP'=57
'NN'=206
'IN-OFF'=114
'JJ-ACP'=73
'VB-CONCENTRATE'=152
'IN-WITH'=104
'VB-PARTITION'=166
'DASH'=187
'JJS'=203
'NN-MOLES'=64
'NN-YIELD'=181
'VB-FILTER'=161
'NN-STATION'=48
'NN-ADD'=140
'CD-YEAR'=75
'NN-ACP'=56
'VB-WAIT'=178
'NN-TIMEUNIT'=65
'NN-PERSECOND'=68
'JJR'=202
'IN-FOR'=110
'VBN'=224
'NN-PERCENT'=189
'NN-CHEMENTITY'=123
'POS'=211
'NN-CHROMATOGRAPHY'=130
'NN-MIXTURE'=141
'CD-UNICODE'=91
'IN-INTO'=103
'NN-CONCENTRATE'=153
'CD-YEAR-RANGE'=76
'NN-METHOD'=127
'NEG'=186
'OSCAR-CM'=135
'NN-EXTRACT'=160
'NNP-DIRECTION'=54
'-LRB-'=193
'RB-CONJ'=182
'VB-USE'=136
'WP$'=229
'VB-DROP'=146
'WDT'=227
'LSQB'=190
'TO'=219
'APOST'=185
'IN-VIA'=107
'JJ-COUNTRY'=72
'VB-DILUTE'=142
'NN-MEASUREMENT'=71
'PRP$'=213
'VB-COOL'=154
'JJ-CHEM'=92
'RB'=214
'VB-MEASURE'=78
'NN-CAMPAIGN'=58
'NN-PERAREA'=63
'NN-SYNTHESIZE'=177
'VB-TREAT'=149
'NN-TEMP'=124
'SYM'=218
'NNPS'=209
'VB-IMMERSE'=165
'IN-BETWEEN'=98
'NNP-COUNTRY'=49
'NN-PARTS'=60
'NNP-SEASON'=69
'IN-UNDER'=112
'VBD'=222
'NN-MOLAR'=119
'VB-REMOVE'=173
'VB-DEGASS'=155
'CC'=195
'VB-INCREASE'=164
'IN-ABOVE'=96
'DT'=197
'NNS'=207
'VB-YIELD'=180
'NN-AREA'=62
'IN-AFTER'=101
'IN'=200
'VB-ADD'=143
'NN-METER'=52
'NN-PERTIMEUNIT'=66
'NN-TIME'=116
'IN-AS'=94
'NN-UNITS'=67
'PRP'=212
'VB-STIR'=175
'RBS'=216
'IN-OVER'=113
'FW'=199
'CD'=196
'TM-UNICODE'=90
'-RRB-'=194
