T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=38
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=16
T__250=250
T__251=251
T__252=252
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=33
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=31
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
UNICODE=37
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
ACHAR=35
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=36
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=34
T__177=177
T__176=176
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'QL'=228
'RBR'=231
'VB-CHANGE'=112
'VB-APPARATUS'=125
'VB-INDICATE'=64
'VB-QUENCH'=146
'VB-WASH'=154
'NN-FLASH'=101
'VB'=240
'VB-ACP'=65
'NN-DRY'=133
'IN-BEFORE'=75
'CD-ALPHANUM'=66
'PPO'=225
'NPS'=213
'BEZ'=180
'NN-MASS'=93
'VB-RECOVER'=147
'IN-WITHOUT'=80
'VB-CHARGE'=119
'PPSS'=227
'ABN'=169
'VBZ'=245
'IN-OF'=83
'OSCAR-RN'=68
'NN-REMOVE'=149
'NN-TIMES'=109
'HVG'=197
'PPL'=221
'RN'=235
'JJ-COMPOUND'=54
'NN-STATE'=91
'NN-EQ'=97
'HVD'=196
'OSCAR-ONT'=70
'VB-SUBJECT'=114
'VB-DRY'=132
'NN-FILTER'=137
'VB-ANALYSE'=61
'VBG'=243
'NN-PRECIPITATE'=143
'COLON'=157
'EX'=192
'VB-EXTRACT'=134
'WPS'=249
'VB-FILL'=122
'NN-CYCLE'=108
'JJ'=200
'DT-THE'=188
'NN'=206
'JJ-ACP'=53
'QLP'=229
'IN-WITH'=79
'VB-PARTITION'=141
'NN-ADD'=115
'VB-FILTER'=136
'CD-YEAR'=56
'NN-ACP'=46
'IN-FOR'=85
'CS'=183
'JJR'=201
'VBN'=244
'PPS'=226
'NN-CHEMENTITY'=99
'FW-IN'=194
'NN-MIXTURE'=116
'OSCAR-CPR'=69
'BEM'=177
'NN-CONCENTRATE'=128
'CD-YEAR-RANGE'=57
'BEDZ'=175
'NEG'=160
'DTS'=190
'NN-EXTRACT'=135
'NNP-DIRECTION'=44
'-LRB-'=166
'PN$'=218
'VB-USE'=111
'WP$'=247
'WDT'=246
'LSQB'=164
'TO'=238
'NN-MEASUREMENT'=51
'PRP$'=224
'JJ-CHEM'=73
'VB-MEASURE'=59
'NN-CAMPAIGN'=48
'SYM'=237
'VB-IMMERSE'=140
'VB-INCREASE'=139
'DT'=187
'VB-YIELD'=155
'NN-TIME'=92
'VB-STIR'=150
'TM-UNICODE'=71
'BEN'=178
'HV'=195
'-RRB-'=167
'VB-SUBMERGE'=113
'NC'=205
'NN-APPARATUS'=126
'CD-ALTITUDE'=58
'VB-SUSPEND'=123
'AT'=172
'DOD'=185
'HVN'=198
'NPS$'=214
'NR'=215
'VB-INVESTIGATE'=63
'NN$'=207
'VB-DISSOLVE'=131
'NN-VOL'=98
'IN-BY'=81
'VB-PRECIPITATE'=142
'NN-EXAMPLE'=90
'PDT'=252
'PP$$'=220
'MD'=204
'OD'=216
'BER'=179
'NP$'=212
'VB-OBSERVE'=62
'CD-DEGREES'=55
'NN-ATMOSPHERE'=96
'NN-VACUUM'=107
'OSCAR-CJ'=67
'IN-FROM'=86
'OSCAR-ACP'=50
'IN-ON'=84
'RSQB'=165
'NN-GENERAL'=102
'NNP'=211
'VB-CONTAIN'=120
'ABX'=170
'NNP-STATION'=39
'COMMA'=158
'WRB'=251
'VB-HEAT'=138
'BE'=173
'NN-AMOUNT'=95
'NNS$'=209
'VB-DETERMINE'=60
'NP'=210
'STOP'=162
'NNP-ACP'=43
'NN-PRESSURE'=104
'IN-IN'=77
'VBP'=241
'RP'=236
'UH'=239
'NNP-TECHNIQUE'=45
'VB-PURIFY'=144
'NNP-ACRONYM'=49
'NN-COLUMN'=105
'NN-PURIFY'=145
'DOZ'=186
'NNP-MONTH'=42
'NNS-ACP'=47
'VB-SYNTHESIZE'=151
'PPLS'=222
'IN-OFF'=89
'VB-CONCENTRATE'=127
'DASH'=161
'JJS'=202
'WQL'=250
'NN-STATION'=40
'NN-YIELD'=156
'VB-WAIT'=153
'NN-PERCENT'=163
'NN-CHROMATOGRAPHY'=106
'CD-UNICODE'=72
'IN-INTO'=78
'AP'=171
'NN-METHOD'=103
'BED'=174
'OSCAR-CM'=110
'JJT'=203
'RB-CONJ'=232
'VB-DROP'=121
'DTX'=191
'PN'=217
'APOST'=159
'IN-VIA'=82
'VB-DILUTE'=117
'JJ-COUNTRY'=52
'VB-COOL'=129
'BEG'=176
'RB'=230
'PP$'=219
'VB-TREAT'=124
'NN-TEMP'=100
'NN-SYNTHESIZE'=152
'NNP-COUNTRY'=41
'ABL'=168
'IN-UNDER'=87
'RBT'=233
'VBD'=242
'NN-MOLAR'=94
'VB-REMOVE'=148
'VB-DEGASS'=130
'CC'=181
'IN-AFTER'=76
'DTI'=189
'NNS'=208
'VB-ADD'=118
'IN'=199
'IN-AS'=74
'PRP'=223
'RBS'=234
'DO'=184
'IN-OVER'=88
'FW'=193
'CD'=182
'WPO'=248
