T__159=159
T__158=158
ParentheticalPhraseEmpty=33
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=51
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=36
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=17
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=47
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=50
AREA=40
T__71=71
PALAEOTIME=31
T__129=129
T__72=72
T__70=70
COMPOSITEUNIT=49
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=34
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
APPARATUS=28
YEARS=29
T__200=200
T__201=201
PHYSICAL=46
ParentheticalPhrase=32
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=26
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=45
PERTIMEUNIT=42
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
MOLES=48
PARTSPERAREA=38
T__187=187
PERCENT=19
T__189=189
AcronymPhrase=13
T__180=180
TIMEUNIT=41
CAMPAIGN=35
T__182=182
T__181=181
PERSECOND=37
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'RBR'=239
'VB-CHANGE'=159
'VB-INDICATE'=102
'VB-APPARATUS'=172
'VB-QUENCH'=194
'VB-WASH'=202
'NN-FLASH'=147
'VB'=247
'VB-ACP'=103
'IN-BEFORE'=123
'NN-DRY'=181
'CD-ALPHANUM'=109
'NN-PARTSPERAREA'=73
'VBN-ACP'=106
'NN-MASS'=140
'VB-RECOVER'=195
'IN-WITHOUT'=128
'VB-CHARGE'=166
'VBZ'=252
'IN-OF'=131
'OSCAR-RN'=111
'NN-REMOVE'=197
'NN-TIMES'=155
'SYMEQ'=244
'NN-MODEL'=53
'JJ-COMPOUND'=116
'NN-STATE'=138
'OSCAR-ASE'=112
'VB-SUBJECT'=161
'VB-DRY'=180
'NN-FILTER'=185
'VB-ANALYSE'=99
'VBG'=249
'NN-PRECIPITATE'=191
'COLON'=206
'VBZ-ACP'=108
'EX'=222
'VB-EXTRACT'=182
'VB-FILL'=169
'NN-PHYSICAL'=54
'NN-TIMEPERIODQUALIFIER'=95
'NN-CYCLE'=154
'JJ'=225
'DT-THE'=216
'NN'=230
'JJ-ACP'=87
'IN-WITH'=127
'VB-PARTITION'=189
'NN-ADD'=162
'VB-FILTER'=184
'NN-ACP'=65
'CD-YEAR'=92
'NN-PERSECOND'=82
'IN-FOR'=133
'JJR'=226
'VBN'=250
'NN-CHEMENTITY'=145
'NN-MIXTURE'=163
'CD-YEAR-RANGE'=93
'NN-CONCENTRATE'=176
'NEG'=209
'NNP-DIRECTION'=63
'NN-EXTRACT'=183
'-LRB-'=217
'NN-PALAEOTIMEQUALIFIER'=79
'VB-USE'=158
'NN-AEROSOL'=55
'WP$'=255
'WDT'=253
'LSQB'=213
'TO'=245
'NN-MEASUREMENT'=85
'PRP$'=237
'JJ-CHEM'=115
'VB-MEASURE'=97
'NN-CAMPAIGN'=67
'SYM'=242
'IN-BETWEEN'=121
'VB-IMMERSE'=188
'NN-PARTS'=72
'VB-INCREASE'=187
'VBD-ACP'=104
'DT'=221
'VB-YIELD'=203
'NN-PERTIMEUNIT'=80
'NN-TIME'=139
'NN-UNITS'=81
'VB-STIR'=198
'TM-UNICODE'=113
'-RRB-'=218
'VB-SUBMERGE'=160
'IN-NEAR'=122
'NN-APPARATUS'=173
'CD-ALTITUDE'=96
'VB-SUSPEND'=170
'NN-IDENTIFIER'=215
'IN-AT'=118
'LS'=228
'VB-INVESTIGATE'=101
'VB-DISSOLVE'=179
'NN-VOL'=144
'IN-BY'=129
'SYMEXP'=243
'VB-PRECIPITATE'=190
'NN-EXAMPLE'=156
'PDT'=234
'MD'=229
'VBG-ACP'=105
'IN-AROUND'=120
'CD-DEGREES'=90
'VB-OBSERVE'=100
'NN-ATMOSPHERE'=143
'OSCAR-CJ'=110
'NN-VACUUM'=153
'IN-FROM'=134
'IN-ON'=132
'OSCAR-ACP'=84
'RSQB'=214
'NN-GENERAL'=148
'NNP'=232
'VB-CONTAIN'=167
'NNP-STATION'=56
'COMMA'=207
'WRB'=256
'VB-HEAT'=186
'NN-AMOUNT'=141
'VB-DETERMINE'=98
'STOP'=211
'NNP-ACP'=62
'NN-PRESSURE'=150
'IN-IN'=125
'NN-STUDY'=68
'VBP'=251
'NNP-TIMEPERIOD'=94
'RP'=241
'UH'=246
'NNP-TECHNIQUE'=64
'VB-PURIFY'=192
'NNP-ACRONYM'=69
'NNP-CONTINENT'=59
'NN-COLUMN'=151
'NN-PURIFY'=193
'WP'=254
'NNP-MONTH'=60
'NNS-ACP'=66
'VB-SYNTHESIZE'=199
'IN-OFF'=137
'VB-CONCENTRATE'=175
'DASH'=210
'NN-MOLES'=76
'JJS'=227
'NN-STATION'=57
'NNP-APPARATUS'=174
'NN-YIELD'=204
'NN-TIMEUNIT'=77
'VB-WAIT'=201
'NN-PERCENT'=212
'POS'=235
'NN-CHROMATOGRAPHY'=152
'CD-UNICODE'=114
'IN-INTO'=126
'NN-METHOD'=149
'OSCAR-CM'=157
'RB-CONJ'=205
'VB-DROP'=168
'APOST'=208
'IN-VIA'=130
'NN-PALAEOTIMEUNIT'=78
'JJ-COUNTRY'=86
'VB-DILUTE'=164
'VB-COOL'=177
'RB'=238
'VBP-ACP'=107
'NN-PERAREA'=75
'NN-TEMP'=146
'VB-TREAT'=171
'NN-SYNTHESIZE'=200
'NNPS'=233
'NNP-COUNTRY'=58
'IN-UNDER'=135
'NNP-SEASON'=83
'VBD'=248
'NN-MOLAR'=142
'VB-REMOVE'=196
'VB-DEGASS'=178
'CC'=219
'IN-ABOVE'=119
'CD-REF'=91
'IN-AFTER'=124
'NN-AREA'=74
'NNS'=231
'JJS-ACP'=89
'NNP-SATELLITE'=70
'JJR-ACP'=88
'VB-ADD'=165
'IN'=224
'NN-METER'=61
'NNP-MODEL'=52
'IN-AS'=117
'PRP'=236
'RBS'=240
'IN-OVER'=136
'FW'=223
'CD'=220
'NN-PLATFORM'=71
