T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=30
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=15
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=19
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=25
T__71=71
T__72=72
T__129=129
T__70=70
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=14
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=21
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__102=102
T__101=101
T__100=100
UNICODE=29
T__228=228
T__229=229
T__224=224
ACHAR=27
T__225=225
T__226=226
T__227=227
VOLUME=18
Sentence=4
T__232=232
T__231=231
MASS=16
T__230=230
QUANTITY=22
T__200=200
T__201=201
ParentheticalPhrase=24
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=28
T__50=50
EXPRESSION=23
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=17
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
NEWLINE=26
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=20
'QL'=208
'RBR'=211
'VB-CHANGE'=92
'VB-APPARATUS'=105
'VB-QUENCH'=126
'VB-WASH'=134
'NN-FLASH'=81
'VB'=220
'NN-DRY'=113
'IN-BEFORE'=55
'PPO'=205
'NPS'=193
'BEZ'=160
'NN-MASS'=73
'VB-RECOVER'=127
'IN-WITHOUT'=60
'VB-CHARGE'=99
'PPSS'=207
'ABN'=149
'VBZ'=225
'IN-OF'=63
'OSCAR-RN'=48
'NN-REMOVE'=129
'NN-TIMES'=89
'HVG'=177
'PPL'=201
'JJ-COMPOUND'=44
'RN'=215
'NN-STATE'=71
'NN-EQ'=77
'HVD'=176
'OSCAR-ONT'=50
'VB-SUBJECT'=94
'VB-DRY'=112
'NN-FILTER'=117
'VBG'=223
'NN-PRECIPITATE'=123
'COLON'=137
'EX'=172
'VB-EXTRACT'=114
'WPS'=229
'VB-FILL'=102
'NN-CYCLE'=88
'JJ'=180
'DT-THE'=168
'NN'=186
'JJ-ACP'=43
'QLP'=209
'IN-WITH'=59
'VB-PARTITION'=121
'VB-FILTER'=116
'NN-ADD'=95
'NN-ACP'=38
'IN-FOR'=65
'CS'=163
'JJR'=181
'VBN'=224
'PPS'=206
'NN-CHEMENTITY'=79
'FW-IN'=174
'NN-MIXTURE'=96
'OSCAR-CPR'=49
'BEM'=157
'NN-CONCENTRATE'=108
'BEDZ'=155
'NEG'=140
'DTS'=170
'NN-EXTRACT'=115
'NNP-DIRECTION'=36
'-LRB-'=146
'PN$'=198
'VB-USE'=91
'WP$'=227
'WDT'=226
'LSQB'=144
'TO'=218
'NN-MEASUREMENT'=41
'PRP$'=204
'JJ-CHEM'=53
'OSCAR-CD'=46
'SYM'=217
'VB-IMMERSE'=120
'VB-INCREASE'=119
'DT'=167
'VB-YIELD'=135
'NN-TIME'=72
'VB-STIR'=130
'TM-UNICODE'=51
'BEN'=158
'HV'=175
'-RRB-'=147
'VB-SUBMERGE'=93
'NC'=185
'NN-APPARATUS'=106
'VB-SUSPEND'=103
'AT'=152
'DOD'=165
'HVN'=178
'NPS$'=194
'NR'=195
'NN$'=187
'VB-DISSOLVE'=111
'IN-BY'=61
'NN-VOL'=78
'VB-PRECIPITATE'=122
'NN-EXAMPLE'=70
'PDT'=232
'PP$$'=200
'MD'=184
'OD'=196
'BER'=159
'NP$'=192
'CD-DEGREES'=45
'NN-ATMOSPHERE'=76
'NN-VACUUM'=87
'OSCAR-CJ'=47
'IN-FROM'=66
'OSCAR-ACP'=40
'IN-ON'=64
'RSQB'=145
'NN-GENERAL'=82
'NNP'=191
'VB-CONTAIN'=100
'ABX'=150
'NNP-STATION'=31
'COMMA'=138
'WRB'=231
'VB-HEAT'=118
'BE'=153
'NN-AMOUNT'=75
'NNS$'=189
'NP'=190
'STOP'=142
'NNP-ACP'=35
'NN-PRESSURE'=84
'IN-IN'=57
'VBP'=221
'RP'=216
'UH'=219
'NNP-TECHNIQUE'=37
'VB-PURIFY'=124
'NNP-ACRONYM'=39
'NN-COLUMN'=85
'NN-PURIFY'=125
'DOZ'=166
'NNP-MONTH'=34
'VB-SYNTHESIZE'=131
'PPLS'=202
'IN-OFF'=69
'VB-CONCENTRATE'=107
'DASH'=141
'JJS'=182
'WQL'=230
'NN-STATION'=32
'NN-YIELD'=136
'VB-WAIT'=133
'NN-PERCENT'=143
'NN-CHROMATOGRAPHY'=86
'CD-UNICODE'=52
'IN-INTO'=58
'AP'=151
'NN-METHOD'=83
'BED'=154
'OSCAR-CM'=90
'JJT'=183
'RB-CONJ'=212
'VB-DROP'=101
'DTX'=171
'PN'=197
'APOST'=139
'IN-VIA'=62
'VB-DILUTE'=97
'JJ-COUNTRY'=42
'VB-COOL'=109
'BEG'=156
'RB'=210
'PP$'=199
'VB-TREAT'=104
'NN-TEMP'=80
'NN-SYNTHESIZE'=132
'NNP-COUNTRY'=33
'ABL'=148
'IN-UNDER'=67
'RBT'=213
'NN-MOLAR'=74
'VBD'=222
'VB-REMOVE'=128
'VB-DEGASS'=110
'CC'=161
'IN-AFTER'=56
'DTI'=169
'NNS'=188
'VB-ADD'=98
'IN'=179
'IN-AS'=54
'PRP'=203
'RBS'=214
'DO'=164
'IN-OVER'=68
'FW'=173
'CD'=162
'WPO'=228
