T__159=159
T__158=158
ParentheticalPhraseEmpty=31
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=37
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=34
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
T__88=88
T__146=146
TimePhrase=10
T__143=143
T__144=144
T__126=126
PrepPhrase=9
T__125=125
T__128=128
T__127=127
WS=36
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=29
LOCATION=8
METER=26
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
NounPhrase=5
TempPhrase=15
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
VerbPhrase=6
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RolePrepPhrase=11
TransitionPhrase=32
T__102=102
T__101=101
T__100=100
VOLUME=19
Sentence=4
MASS=17
PressurePhrase=14
QUANTITY=24
APPARATUS=27
YEARS=28
T__200=200
T__201=201
ParentheticalPhrase=30
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
AcronymPhrase=12
T__180=180
CAMPAIGN=33
T__182=182
T__181=181
PERSECOND=35
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'VB-SUBMERGE'=117
'RBR'=194
'VB-CHANGE'=116
'VB-INDICATE'=67
'VB-APPARATUS'=129
'NN-APPARATUS'=130
'VB-WASH'=158
'VB-QUENCH'=150
'NN-FLASH'=104
'VB'=200
'VB-ACP'=68
'CD-ALTITUDE'=61
'VB-SUSPEND'=127
'NN-DRY'=137
'IN-BEFORE'=79
'CD-ALPHANUM'=69
'LS'=183
'NN-MASS'=96
'VB-RECOVER'=151
'IN-WITHOUT'=84
'VB-INVESTIGATE'=66
'VB-DISSOLVE'=135
'IN-BY'=85
'NN-VOL'=101
'VB-CHARGE'=123
'VB-PRECIPITATE'=146
'NN-EXAMPLE'=113
'PDT'=189
'MD'=184
'VBZ'=205
'IN-OF'=87
'OSCAR-RN'=71
'NN-REMOVE'=153
'VB-OBSERVE'=65
'CD-DEGREES'=58
'NN-ATMOSPHERE'=99
'NN-TIMES'=112
'OSCAR-CJ'=70
'NN-VACUUM'=110
'IN-FROM'=90
'OSCAR-ACP'=54
'IN-ON'=88
'RSQB'=170
'NN-GENERAL'=105
'NNP'=187
'JJ-COMPOUND'=77
'VB-CONTAIN'=124
'NNP-STATION'=38
'NN-STATE'=94
'NN-EQ'=100
'COMMA'=163
'WRB'=209
'VB-HEAT'=142
'OSCAR-ONT'=73
'OSCAR-ASE'=72
'VB-SUBJECT'=118
'VB-DRY'=136
'NN-AMOUNT'=97
'NN-FILTER'=141
'VB-ANALYSE'=64
'VBG'=202
'VB-DETERMINE'=63
'COLON'=162
'NN-PRECIPITATE'=147
'STOP'=167
'EX'=177
'NNP-ACP'=44
'VB-EXTRACT'=138
'NN-PRESSURE'=107
'IN-IN'=81
'VB-FILL'=126
'VBP'=204
'RP'=196
'UH'=199
'NNP-TECHNIQUE'=46
'VB-PURIFY'=148
'NNP-ACRONYM'=50
'NNP-CONTINENT'=41
'JJ'=180
'NN-COLUMN'=108
'NN-CYCLE'=111
'NN-PURIFY'=149
'DT-THE'=171
'WP'=207
'NNP-MONTH'=42
'VB-SYNTHESIZE'=155
'NNS-ACP'=48
'NN'=185
'IN-OFF'=93
'JJ-ACP'=57
'VB-CONCENTRATE'=131
'IN-WITH'=83
'VB-PARTITION'=145
'DASH'=166
'JJS'=182
'NN-YIELD'=160
'VB-FILTER'=140
'NN-STATION'=39
'NN-ADD'=119
'NN-ACP'=47
'CD-YEAR'=59
'VB-WAIT'=157
'NN-PERSECOND'=52
'JJR'=181
'IN-FOR'=89
'VBN'=203
'NN-PERCENT'=168
'NN-CHEMENTITY'=102
'POS'=190
'NN-CHROMATOGRAPHY'=109
'NN-MIXTURE'=120
'CD-UNICODE'=75
'IN-INTO'=82
'CD-YEAR-RANGE'=60
'NN-CONCENTRATE'=132
'NN-METHOD'=106
'NEG'=165
'OSCAR-CM'=114
'NN-EXTRACT'=139
'NNP-DIRECTION'=45
'-LRB-'=172
'RB-CONJ'=161
'VB-USE'=115
'WP$'=208
'VB-DROP'=125
'WDT'=206
'LSQB'=169
'TO'=198
'APOST'=164
'IN-VIA'=86
'JJ-COUNTRY'=56
'VB-DILUTE'=121
'NN-MEASUREMENT'=55
'PRP$'=192
'VB-COOL'=133
'JJ-CHEM'=76
'RB'=193
'VB-MEASURE'=62
'NN-CAMPAIGN'=49
'NN-SYNTHESIZE'=156
'NN-TEMP'=103
'VB-TREAT'=128
'SYM'=197
'NNPS'=188
'VB-IMMERSE'=144
'NNP-COUNTRY'=40
'NN-PARTS'=51
'NNP-SEASON'=53
'IN-UNDER'=91
'VBD'=201
'NN-MOLAR'=98
'VB-REMOVE'=152
'VB-DEGASS'=134
'CC'=174
'VB-INCREASE'=143
'DT'=176
'NNS'=186
'VB-YIELD'=159
'IN-AFTER'=80
'IN'=179
'VB-ADD'=122
'NN-METER'=43
'NN-TIME'=95
'IN-AS'=78
'PRP'=191
'VB-STIR'=154
'RBS'=195
'IN-OVER'=92
'FW'=178
'CD'=175
'TM-UNICODE'=74
'-RRB-'=173
