T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=35
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=30
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
UNICODE=34
T__228=228
T__229=229
T__224=224
ACHAR=32
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=33
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=31
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'QL'=215
'RBR'=218
'VB-CHANGE'=99
'VB-APPARATUS'=112
'VB-QUENCH'=133
'VB-WASH'=141
'NN-FLASH'=88
'VB'=227
'NN-DRY'=120
'IN-BEFORE'=62
'PPO'=212
'NPS'=200
'BEZ'=167
'NN-MASS'=80
'VB-RECOVER'=134
'IN-WITHOUT'=67
'VB-CHARGE'=106
'PPSS'=214
'ABN'=156
'VBZ'=232
'IN-OF'=70
'OSCAR-RN'=55
'NN-REMOVE'=136
'NN-TIMES'=96
'HVG'=184
'PPL'=208
'JJ-COMPOUND'=49
'RN'=222
'NN-STATE'=78
'NN-EQ'=84
'HVD'=183
'OSCAR-ONT'=57
'VB-SUBJECT'=101
'VB-DRY'=119
'NN-FILTER'=124
'VBG'=230
'NN-PRECIPITATE'=130
'COLON'=144
'EX'=179
'VB-EXTRACT'=121
'WPS'=236
'VB-FILL'=109
'NN-CYCLE'=95
'JJ'=187
'DT-THE'=175
'NN'=193
'JJ-ACP'=48
'QLP'=216
'IN-WITH'=66
'VB-PARTITION'=128
'VB-FILTER'=123
'NN-ADD'=102
'CD-YEAR'=51
'NN-ACP'=43
'IN-FOR'=72
'CS'=170
'JJR'=188
'VBN'=231
'PPS'=213
'NN-CHEMENTITY'=86
'FW-IN'=181
'NN-MIXTURE'=103
'OSCAR-CPR'=56
'BEM'=164
'NN-CONCENTRATE'=115
'CD-YEAR-RANGE'=52
'BEDZ'=162
'NEG'=147
'DTS'=177
'NN-EXTRACT'=122
'NNP-DIRECTION'=41
'-LRB-'=153
'PN$'=205
'VB-USE'=98
'WP$'=234
'WDT'=233
'LSQB'=151
'TO'=225
'NN-MEASUREMENT'=46
'PRP$'=211
'JJ-CHEM'=60
'OSCAR-CD'=53
'SYM'=224
'VB-IMMERSE'=127
'VB-INCREASE'=126
'DT'=174
'VB-YIELD'=142
'NN-TIME'=79
'VB-STIR'=137
'TM-UNICODE'=58
'BEN'=165
'HV'=182
'-RRB-'=154
'VB-SUBMERGE'=100
'NC'=192
'NN-APPARATUS'=113
'VB-SUSPEND'=110
'AT'=159
'DOD'=172
'HVN'=185
'NPS$'=201
'NR'=202
'NN$'=194
'VB-DISSOLVE'=118
'NN-VOL'=85
'IN-BY'=68
'VB-PRECIPITATE'=129
'NN-EXAMPLE'=77
'PDT'=239
'PP$$'=207
'MD'=191
'OD'=203
'BER'=166
'NP$'=199
'CD-DEGREES'=50
'NN-ATMOSPHERE'=83
'NN-VACUUM'=94
'OSCAR-CJ'=54
'IN-FROM'=73
'OSCAR-ACP'=45
'IN-ON'=71
'RSQB'=152
'NN-GENERAL'=89
'NNP'=198
'VB-CONTAIN'=107
'ABX'=157
'NNP-STATION'=36
'COMMA'=145
'WRB'=238
'VB-HEAT'=125
'BE'=160
'NN-AMOUNT'=82
'NNS$'=196
'NP'=197
'STOP'=149
'NNP-ACP'=40
'NN-PRESSURE'=91
'IN-IN'=64
'VBP'=228
'RP'=223
'UH'=226
'NNP-TECHNIQUE'=42
'VB-PURIFY'=131
'NNP-ACRONYM'=44
'NN-COLUMN'=92
'NN-PURIFY'=132
'DOZ'=173
'NNP-MONTH'=39
'VB-SYNTHESIZE'=138
'PPLS'=209
'IN-OFF'=76
'VB-CONCENTRATE'=114
'DASH'=148
'JJS'=189
'WQL'=237
'NN-STATION'=37
'NN-YIELD'=143
'VB-WAIT'=140
'NN-PERCENT'=150
'NN-CHROMATOGRAPHY'=93
'CD-UNICODE'=59
'IN-INTO'=65
'AP'=158
'NN-METHOD'=90
'BED'=161
'OSCAR-CM'=97
'JJT'=190
'RB-CONJ'=219
'VB-DROP'=108
'DTX'=178
'PN'=204
'APOST'=146
'IN-VIA'=69
'VB-DILUTE'=104
'JJ-COUNTRY'=47
'VB-COOL'=116
'BEG'=163
'RB'=217
'PP$'=206
'VB-TREAT'=111
'NN-TEMP'=87
'NN-SYNTHESIZE'=139
'NNP-COUNTRY'=38
'ABL'=155
'IN-UNDER'=74
'RBT'=220
'VBD'=229
'NN-MOLAR'=81
'VB-REMOVE'=135
'VB-DEGASS'=117
'CC'=168
'IN-AFTER'=63
'DTI'=176
'NNS'=195
'VB-ADD'=105
'IN'=186
'IN-AS'=61
'PRP'=210
'RBS'=221
'DO'=171
'IN-OVER'=75
'FW'=180
'CD'=169
'WPO'=235
