T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
ParentheticalPhraseEmpty=36
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=54
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=39
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=17
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=50
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=53
AREA=43
T__71=71
PALAEOTIME=34
T__129=129
T__72=72
T__70=70
COMPOSITEUNIT=52
MONTHS=33
LOCATION=8
METER=30
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=37
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
VerticalResolution=29
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
HorizontalResolution=28
PressurePhrase=15
PERAREA=42
QUANTITY=25
UNITS=46
APPARATUS=31
YEARS=32
MATHEQUATION=27
T__200=200
T__201=201
PHYSICAL=49
ParentheticalPhrase=35
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=26
T__60=60
ReferencePhrase=47
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__197=197
T__196=196
T__195=195
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=48
PERTIMEUNIT=45
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
MOLES=51
PARTSPERAREA=41
T__187=187
PERCENT=19
T__189=189
AcronymPhrase=13
T__180=180
TIMEUNIT=44
CAMPAIGN=38
T__182=182
T__181=181
PERSECOND=40
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'RBR'=246
'VB-CHANGE'=166
'VB-INDICATE'=105
'VB-APPARATUS'=179
'VB-QUENCH'=201
'VB-WASH'=209
'NN-FLASH'=154
'VB'=254
'VB-ACP'=106
'IN-BEFORE'=130
'NN-DRY'=188
'CD-ALPHANUM'=116
'NN-PARTSPERAREA'=76
'VBN-ACP'=109
'NN-MASS'=147
'VB-RECOVER'=202
'IN-WITHOUT'=135
'VB-CHARGE'=173
'VBZ'=259
'IN-OF'=138
'OSCAR-RN'=118
'NN-REMOVE'=204
'NN-TIMES'=162
'SYMEQ'=251
'NN-MODEL'=56
'JJ-COMPOUND'=123
'NN-STATE'=145
'OSCAR-ASE'=119
'VB-SUBJECT'=168
'VB-DRY'=187
'NN-FILTER'=192
'VB-ANALYSE'=102
'VBG'=256
'NN-RESOLUTION'=113
'NN-PRECIPITATE'=198
'COLON'=213
'VBZ-ACP'=111
'EX'=229
'VB-EXTRACT'=189
'VB-FILL'=176
'NN-PHYSICAL'=57
'NN-TIMEPERIODQUALIFIER'=98
'NN-CYCLE'=161
'JJ'=232
'DT-THE'=223
'NN'=237
'JJ-ACP'=90
'IN-WITH'=134
'VB-PARTITION'=196
'NN-ADD'=169
'VB-FILTER'=191
'NN-ACP'=68
'CD-YEAR'=95
'NN-PERSECOND'=85
'IN-FOR'=140
'JJR'=233
'VBN'=257
'NN-CHEMENTITY'=152
'NN-MIXTURE'=170
'CD-YEAR-RANGE'=96
'NN-CONCENTRATE'=183
'NEG'=216
'NNP-DIRECTION'=66
'NN-EXTRACT'=190
'-LRB-'=224
'NN-PALAEOTIMEQUALIFIER'=82
'VB-USE'=165
'NN-AEROSOL'=58
'WP$'=262
'WDT'=260
'LSQB'=220
'TO'=252
'NNS-LEVELS'=115
'NN-MEASUREMENT'=88
'PRP$'=244
'JJ-CHEM'=122
'VB-MEASURE'=100
'NN-CAMPAIGN'=70
'SYM'=249
'IN-BETWEEN'=128
'VB-IMMERSE'=195
'NN-PARTS'=75
'VB-INCREASE'=194
'VBD-ACP'=107
'DT'=228
'VB-YIELD'=210
'NN-PERTIMEUNIT'=83
'NN-TIME'=146
'NN-UNITS'=84
'VB-STIR'=205
'TM-UNICODE'=120
'-RRB-'=225
'VB-SUBMERGE'=167
'IN-NEAR'=129
'NN-APPARATUS'=180
'CD-ALTITUDE'=99
'VB-SUSPEND'=177
'NN-IDENTIFIER'=222
'IN-AT'=125
'LS'=235
'VB-INVESTIGATE'=104
'VB-DISSOLVE'=186
'SYMEXP'=250
'NN-VOL'=151
'IN-BY'=136
'VB-PRECIPITATE'=197
'NN-EXAMPLE'=163
'PDT'=241
'MD'=236
'JJ-VERTICAL'=114
'VBG-ACP'=108
'JJ-HORIZONTAL'=112
'IN-AROUND'=127
'CD-DEGREES'=93
'VB-OBSERVE'=103
'NN-ATMOSPHERE'=150
'OSCAR-CJ'=117
'NN-VACUUM'=160
'IN-FROM'=141
'IN-ON'=139
'OSCAR-ACP'=87
'RSQB'=221
'NN-GENERAL'=155
'NNP'=239
'VB-CONTAIN'=174
'NNP-STATION'=59
'COMMA'=214
'WRB'=263
'VB-HEAT'=193
'NN-AMOUNT'=148
'VB-DETERMINE'=101
'STOP'=218
'NNP-ACP'=65
'NN-PRESSURE'=157
'IN-IN'=132
'NN-STUDY'=71
'VBP'=258
'NNP-TIMEPERIOD'=97
'RP'=248
'UH'=253
'NNP-TECHNIQUE'=67
'VB-PURIFY'=199
'NNP-ACRONYM'=72
'NNP-CONTINENT'=62
'NN-COLUMN'=158
'NN-PURIFY'=200
'WP'=261
'NNP-MONTH'=63
'NNS-ACP'=69
'VB-SYNTHESIZE'=206
'IN-OFF'=144
'VB-CONCENTRATE'=182
'DASH'=217
'NN-MOLES'=79
'JJS'=234
'NN-STATION'=60
'NNP-APPARATUS'=181
'NN-YIELD'=211
'NN-TIMEUNIT'=80
'VB-WAIT'=208
'NN-PERCENT'=219
'POS'=242
'NN-CHROMATOGRAPHY'=159
'CD-UNICODE'=121
'IN-INTO'=133
'NN-METHOD'=156
'OSCAR-CM'=164
'RB-CONJ'=212
'VB-DROP'=175
'APOST'=215
'IN-VIA'=137
'NN-PALAEOTIMEUNIT'=81
'JJ-COUNTRY'=89
'VB-DILUTE'=171
'VB-COOL'=184
'RB'=245
'VBP-ACP'=110
'NN-PERAREA'=78
'NN-TEMP'=153
'VB-TREAT'=178
'NN-SYNTHESIZE'=207
'NNPS'=240
'NNP-COUNTRY'=61
'IN-UNDER'=142
'NNP-SEASON'=86
'VBD'=255
'NN-MOLAR'=149
'VB-REMOVE'=203
'VB-DEGASS'=185
'CC'=226
'IN-ABOVE'=126
'CD-REF'=94
'IN-AFTER'=131
'NN-AREA'=77
'NNS'=238
'JJS-ACP'=92
'NNP-SATELLITE'=73
'JJR-ACP'=91
'VB-ADD'=172
'IN'=231
'NN-METER'=64
'NNP-MODEL'=55
'IN-AS'=124
'PRP'=243
'RBS'=247
'IN-OVER'=143
'FW'=230
'CD'=227
'NN-PLATFORM'=74
