T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
ParentheticalPhraseEmpty=24
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=37
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
CITATION=32
T__155=155
T__156=156
LocationPhrase=9
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=35
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
TimePhrase=27
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=10
T__126=126
T__125=125
T__128=128
T__127=127
WS=36
T__71=71
PALAEOTIME=31
T__72=72
T__129=129
T__70=70
MONTHS=30
T__269=269
T__268=268
T__275=275
LOCATION=8
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
ResolutionPhrase=19
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
TIME=28
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=13
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=25
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
VerticalResolution=21
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
QUANTITY=14
UNITS=15
APPARATUS=22
EquationName=18
HorizontalGrid=20
YEARS=29
MATHEQUATION=17
T__200=200
T__201=201
PHYSICAL=34
ParentheticalPhrase=23
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=16
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=33
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=11
T__49=49
T__180=180
CAMPAIGN=26
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=12
'RBR'=258
'VB-CHANGE'=182
'VB-APPARATUS'=80
'VB-INDICATE'=159
'VB-QUENCH'=214
'VB-WASH'=222
'JJ-MODELMETHOD'=43
'NN-FLASH'=74
'VB'=266
'VB-ACP'=148
'NN-VOLMIXINGRATIO'=139
'IN-BEFORE'=162
'NN-DRY'=201
'CD-ALPHANUM'=119
'NN-PARTSPERAREA'=125
'VBN-ACP'=151
'NN-MASS'=136
'VB-RECOVER'=215
'IN-WITHOUT'=168
'NN-SCIENCEFIELD'=46
'VB-CHARGE'=189
'NN-MASSPERVOLUME'=140
'VBZ'=271
'IN-OF'=171
'OSCAR-RN'=90
'NN-REMOVE'=217
'NN-TIMES'=104
'SYMEQ'=263
'NN-PHYSICALPROCESS'=48
'NN-MODEL'=84
'JJ-COMPOUND'=95
'NN-STATE'=134
'NN-EQ'=54
'NN-PRESENT'=110
'NN-PARTSPERNOTATION'=143
'OSCAR-ASE'=91
'VB-SUBJECT'=184
'VB-DRY'=200
'NN-FILTER'=205
'VB-ANALYSE'=156
'VBG'=268
'NN-RESOLUTION'=86
'NN-PRECIPITATE'=211
'COLON'=226
'EX'=241
'VBZ-ACP'=153
'VB-EXTRACT'=202
'NN-PERMASS'=142
'NNP-REFS'=55
'VB-FILL'=192
'NN-TIMEPERIODQUALIFIER'=109
'NN-PHYSICAL'=62
'JJ'=244
'NN-CYCLE'=79
'DT-THE'=235
'NN'=249
'JJ-ACP'=114
'IN-WITH'=167
'VB-PARTITION'=209
'NN-ADD'=185
'VB-FILTER'=204
'CD-YEAR'=111
'NN-ACP'=60
'NN-PERSECOND'=133
'JJR'=245
'IN-FOR'=173
'VBN'=269
'NN-CHEMENTITY'=93
'NN-MIXTURE'=186
'CD-YEAR-RANGE'=112
'NN-CONCENTRATE'=196
'NN-PHYSICALPROCESSMAIN'=47
'JJ-ORDER'=53
'NEG'=229
'NNP-TIMESTEPMETHOD'=52
'NNP-DIRECTION'=101
'JJ-COUPLE'=38
'NN-EXTRACT'=203
'-LRB-'=236
'NN-PALAEOTIMEQUALIFIER'=131
'VB-USE'=181
'NNP-LOCATIONTYPE'=99
'NN-AEROSOL'=63
'WP$'=274
'WDT'=272
'LSQB'=232
'TO'=264
'NNS-LEVELS'=87
'NNP-REFE'=56
'NN-MEASUREMENT'=69
'PRP$'=256
'JJ-CHEM'=94
'VB-MEASURE'=154
'NN-CAMPAIGN'=64
'NNP-MODELMETHOD'=45
'SYM'=261
'VB-IMMERSE'=208
'VB-INCREASE'=207
'DT'=240
'VBD-ACP'=149
'VB-YIELD'=223
'JJ-PHYSICALPROCESS'=49
'NN-PERTIMEUNIT'=132
'NN-TIME'=135
'NN-UNITS'=122
'VB-STIR'=218
'TM-UNICODE'=121
'-RRB-'=237
'NN-MASSPERAREA'=141
'VB-SUBMERGE'=183
'NN-GRID'=57
'NN-APPARATUS'=81
'NN-ANALYTICALMETHOD'=71
'CD-ALTITUDE'=103
'VB-SUSPEND'=193
'NN-IDENTIFIER'=234
'NN-CLOUD'=50
'NNP-CLOUD'=51
'LS'=247
'VB-INVESTIGATE'=158
'VB-DISSOLVE'=199
'SYMEXP'=262
'NN-VOL'=138
'IN-BY'=169
'VB-PRECIPITATE'=210
'NN-EXAMPLE'=67
'PDT'=253
'MD'=248
'IN-LOC'=177
'VBG-ACP'=150
'CD-DEGREES'=117
'NN-PROGNOSTIC'=41
'VB-OBSERVE'=157
'NNP-EQUATIONTYPE'=40
'NN-ATMOSPHERE'=147
'OSCAR-CJ'=89
'NN-VACUUM'=78
'IN-FROM'=174
'OSCAR-ACP'=88
'IN-ON'=172
'RSQB'=233
'NN-GENERAL'=75
'NNP'=251
'VB-CONTAIN'=190
'NN-DOMAIN'=58
'NNP-STATION'=96
'COMMA'=227
'WRB'=275
'IN-PER'=165
'VB-HEAT'=206
'NN-DIRECTION'=102
'NN-EQUATION'=39
'VB-DETERMINE'=155
'STOP'=231
'NNP-ACP'=59
'NN-PRESSURE'=146
'NN-STUDY'=65
'IN-IN'=164
'VBP'=270
'NNP-TIMEPERIOD'=107
'RP'=260
'UH'=265
'NNP-TECHNIQUE'=68
'VB-PURIFY'=212
'NNP-ACRONYM'=66
'NNP-CONTINENT'=100
'NN-COLUMN'=76
'IN-BECAUSE'=161
'NN-PURIFY'=213
'WP'=273
'NNP-MONTH'=105
'NNS-ACP'=61
'VB-SYNTHESIZE'=219
'JJ-TIMEPERIOD'=108
'IN-OFF'=176
'VB-CONCENTRATE'=195
'DASH'=230
'JJS'=246
'NN-MOLES'=128
'NN-STATION'=97
'NNP-APPARATUS'=82
'NN-YIELD'=224
'NN-TIMEUNIT'=129
'VB-WAIT'=221
'NN-PERCENT'=144
'POS'=254
'NN-PERMETER'=124
'NN-CHROMATOGRAPHY'=77
'CD-UNICODE'=120
'IN-INTO'=166
'NN-METHOD'=70
'OSCAR-CM'=92
'RB-CONJ'=225
'VB-DROP'=191
'APOST'=228
'IN-VIA'=170
'NN-PALAEOTIMEUNIT'=130
'JJ-COUNTRY'=113
'VB-DILUTE'=187
'VB-COOL'=197
'RB'=257
'VBP-ACP'=152
'NN-PERAREA'=127
'NN-TEMP'=145
'VB-TREAT'=194
'NN-SYNTHESIZE'=220
'IN-DURING'=175
'IN-TIMLOC'=179
'NNPS'=252
'NNP-COUNTRY'=98
'NNP-SEASON'=106
'NN-MODELMETHOD'=44
'IN-UNDER'=178
'VBD'=267
'NN-DIAGNOSTIC'=42
'NN-MOLAR'=137
'VB-REMOVE'=216
'VB-DEGASS'=198
'CC'=238
'CD-REF'=118
'NNS'=250
'NN-AREA'=126
'IN-AFTER'=163
'JJS-ACP'=116
'JJR-ACP'=115
'NNP-SATELLITE'=73
'IN'=243
'VB-ADD'=188
'NN-METER'=123
'NNP-MODEL'=83
'JJ-DIRECTIONAL'=85
'IN-AS'=160
'PRP'=255
'RBS'=259
'IN-OVER'=180
'FW'=242
'CD'=239
'NN-PLATFORM'=72
