T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=40
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__154=154
CaptionLabel=34
CITATION=33
T__155=155
T__156=156
LocationPhrase=9
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=37
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
TimePhrase=27
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=10
T__126=126
T__125=125
T__128=128
T__127=127
WS=39
T__71=71
PALAEOTIME=32
T__72=72
T__129=129
T__70=70
MONTHS=31
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
ResolutionPhrase=19
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
TIME=28
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=13
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
QuantityTime=29
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=25
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
VerticalResolution=21
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
SetAcronymPhrase=38
QUANTITY=14
UNITS=15
APPARATUS=22
EquationName=18
HorizontalGrid=20
YEARS=30
MATHEQUATION=17
T__200=200
T__201=201
PHYSICAL=36
ParentheticalPhrase=23
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=16
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=35
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=11
T__49=49
T__180=180
CAMPAIGN=26
T__182=182
T__181=181
ParentheticalPhraseSimple=24
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=12
'RBR'=236
'VB-CHANGE'=160
'VB-INDICATE'=137
'VB-APPARATUS'=82
'NNP-LABEL'=212
'VB-QUENCH'=191
'VB-WASH'=199
'JJ-MODELMETHOD'=46
'NN-FLASH'=76
'VB'=244
'IN-BEFORE'=140
'NN-DRY'=178
'CD-ALPHANUM'=118
'VB-RECOVER'=192
'IN-WITHOUT'=146
'NN-SCIENCEFIELD'=50
'VB-CHARGE'=167
'VBZ'=249
'IN-OF'=149
'OSCAR-RN'=92
'NN-REMOVE'=194
'NN-TIMES'=106
'SYMEQ'=241
'NN-PHYSICALPROCESS'=52
'NN-MODEL'=86
'JJ-COMPOUND'=97
'NN-STATE'=125
'NN-EQ'=58
'OSCAR-ASE'=93
'VB-SUBJECT'=162
'VB-DRY'=177
'NN-FILTER'=182
'VB-ANALYSE'=134
'VBG'=246
'NN-RESOLUTION'=88
'NN-PRECIPITATE'=188
'COLON'=203
'EX'=219
'NNP-REF'=59
'VB-EXTRACT'=179
'VB-FILL'=169
'NN-TIMEPERIODQUALIFIER'=111
'NN-PHYSICAL'=63
'NNP-EQUATION'=43
'NN-CYCLE'=81
'JJ'=222
'DT-THE'=213
'NN'=227
'IN-WITH'=145
'VB-PARTITION'=186
'NN-ADD'=163
'VB-FILTER'=181
'CD-YEAR'=113
'NN-PERSECOND'=130
'IN-FOR'=151
'JJR'=223
'VBN'=247
'NN-CHEMENTITY'=95
'NN-MIXTURE'=164
'CD-YEAR-RANGE'=114
'NN-CONCENTRATE'=173
'NN-PHYSICALPROCESSMAIN'=51
'JJ-ORDER'=57
'NEG'=206
'NNP-TIMESTEPMETHOD'=56
'NNP-DIRECTION'=103
'JJ-COUPLE'=41
'NN-EXTRACT'=180
'-LRB-'=214
'NN-PALAEOTIMEQUALIFIER'=128
'VB-USE'=159
'NNP-LOCATIONTYPE'=101
'NN-AEROSOL'=64
'WP$'=252
'WDT'=250
'LSQB'=209
'TO'=242
'NNS-LEVELS'=89
'NN-MEASUREMENT'=71
'PRP$'=234
'JJ-CHEM'=96
'VB-MEASURE'=132
'NN-CAMPAIGN'=65
'NNP-MODELMETHOD'=48
'SYM'=239
'VB-IMMERSE'=185
'NN-PH'=69
'PRESENT'=112
'VB-INCREASE'=184
'DT'=218
'VB-YIELD'=200
'JJ-PHYSICALPROCESS'=53
'NN-PERTIMEUNIT'=129
'NN-TIME'=131
'NN-UNITS'=121
'VB-STIR'=195
'TM-UNICODE'=120
'-RRB-'=215
'VB-SUBMERGE'=161
'NN-GRID'=61
'NN-APPARATUS'=83
'NN-ANALYTICALMETHOD'=73
'CD-ALTITUDE'=105
'VB-SUSPEND'=170
'NN-CLOUD'=54
'NN-IDENTIFIER'=211
'NNP-CLOUD'=55
'LS'=225
'VB-INVESTIGATE'=136
'VB-DISSOLVE'=176
'SYMEXP'=240
'IN-BY'=147
'VB-PRECIPITATE'=187
'NN-EXAMPLE'=68
'PDT'=231
'MD'=226
'IN-LOC'=155
'NNP-RADMODELMETHOD'=49
'VB-OBSERVE'=135
'CD-DEGREES'=116
'NN-PROGNOSTIC'=44
'OSCAR-CJ'=91
'NN-VACUUM'=80
'IN-FROM'=152
'OSCAR-ACP'=90
'IN-ON'=150
'RSQB'=210
'NN-GENERAL'=77
'NNP'=229
'VB-CONTAIN'=168
'NN-DOMAIN'=62
'NNP-STATION'=98
'COMMA'=204
'WRB'=253
'IN-PER'=143
'VB-HEAT'=183
'NN-DIRECTION'=104
'NN-EQUATION'=42
'VB-DETERMINE'=133
'STOP'=208
'NN-PRESSURE'=124
'NN-STUDY'=66
'IN-IN'=142
'VBP'=248
'NNP-TIMEPERIOD'=109
'RP'=238
'UH'=243
'NNP-TECHNIQUE'=70
'VB-PURIFY'=189
'NNP-ACRONYM'=67
'NNP-CONTINENT'=102
'NN-COLUMN'=78
'IN-BECAUSE'=139
'NN-PURIFY'=190
'WP'=251
'NNP-MONTH'=107
'VB-SYNTHESIZE'=196
'JJ-TIMEPERIOD'=110
'IN-OFF'=154
'VB-CONCENTRATE'=172
'DASH'=207
'JJS'=224
'NN-STATION'=99
'NNP-APPARATUS'=84
'NN-YIELD'=201
'NN-TIMEUNIT'=126
'VB-WAIT'=198
'POS'=232
'NN-CHROMATOGRAPHY'=79
'CD-UNICODE'=119
'IN-INTO'=144
'NN-METHOD'=72
'OSCAR-CM'=94
'RB-CONJ'=202
'APOST'=205
'IN-VIA'=148
'NN-PALAEOTIMEUNIT'=127
'JJ-COUNTRY'=115
'VB-DILUTE'=165
'VB-COOL'=174
'RB'=235
'NN-TEMP'=123
'VB-TREAT'=171
'NN-SYNTHESIZE'=197
'IN-DURING'=153
'IN-TIMLOC'=157
'NNPS'=230
'NNP-COUNTRY'=100
'NNP-SEASON'=108
'NN-MODELMETHOD'=47
'IN-UNDER'=156
'VBD'=245
'NN-DIAGNOSTIC'=45
'VB-REMOVE'=193
'VB-DEGASS'=175
'CC'=216
'CD-REF'=117
'IN-AFTER'=141
'NNS'=228
'NNP-SATELLITE'=75
'VB-ADD'=166
'IN'=221
'NN-METER'=122
'NNP-MODEL'=85
'JJ-DIRECTIONAL'=87
'IN-AS'=138
'PRP'=233
'RBS'=237
'IN-OVER'=158
'FW'=220
'CD'=217
'NN-PLATFORM'=74
'NNP-ACRONYMPHRASE'=60
