T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
EQUATION=45
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=47
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=46
AREA=40
T__71=71
T__129=129
T__72=72
T__70=70
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
TransitionPhrase=33
T__102=102
T__101=101
T__100=100
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__231=231
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
PERTIMEUNIT=42
T__50=50
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
PARTSPERAREA=38
T__187=187
PERCENT=19
T__189=189
T__48=48
AcronymPhrase=13
T__49=49
T__180=180
TIMEUNIT=41
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=139
'RBR'=216
'VB-CHANGE'=138
'IN-NEAR'=100
'NN-APPARATUS'=152
'VB-APPARATUS'=151
'VB-INDICATE'=84
'VB-WASH'=180
'VB-QUENCH'=172
'NN-FLASH'=126
'VB'=222
'VB-ACP'=85
'CD-ALTITUDE'=78
'VB-SUSPEND'=149
'NN-DRY'=159
'IN-BEFORE'=101
'CD-ALPHANUM'=86
'LS'=205
'IN-AT'=96
'NN-PARTSPERAREA'=62
'NN-MASS'=118
'VB-RECOVER'=173
'IN-WITHOUT'=106
'VB-INVESTIGATE'=83
'VB-DISSOLVE'=157
'VB-CHARGE'=145
'IN-BY'=107
'NN-VOL'=123
'VB-PRECIPITATE'=168
'NN-EXAMPLE'=135
'PDT'=211
'MD'=206
'VBZ'=227
'IN-OF'=109
'OSCAR-RN'=88
'IN-AROUND'=98
'NN-REMOVE'=175
'VB-OBSERVE'=82
'CD-DEGREES'=75
'NN-ATMOSPHERE'=121
'NN-TIMES'=134
'OSCAR-CJ'=87
'NN-VACUUM'=132
'IN-FROM'=112
'OSCAR-ACP'=71
'IN-ON'=110
'RSQB'=192
'NN-GENERAL'=127
'NNP'=209
'JJ-COMPOUND'=94
'VB-CONTAIN'=146
'NNP-STATION'=48
'NN-STATE'=116
'NN-EQ'=122
'COMMA'=185
'WRB'=231
'VB-HEAT'=164
'OSCAR-ONT'=90
'OSCAR-ASE'=89
'VB-SUBJECT'=140
'VB-DRY'=158
'NN-AMOUNT'=119
'NN-FILTER'=163
'VB-ANALYSE'=81
'VBG'=224
'VB-DETERMINE'=80
'COLON'=184
'NN-PRECIPITATE'=169
'STOP'=189
'EX'=199
'NNP-ACP'=54
'VB-EXTRACT'=160
'NN-PRESSURE'=129
'VB-FILL'=148
'IN-IN'=103
'VBP'=226
'RP'=218
'UH'=221
'NNP-TECHNIQUE'=56
'VB-PURIFY'=170
'NNP-ACRONYM'=60
'NNP-CONTINENT'=51
'JJ'=202
'NN-COLUMN'=130
'NN-CYCLE'=133
'NN-PURIFY'=171
'DT-THE'=193
'WP'=229
'NNP-MONTH'=52
'VB-SYNTHESIZE'=177
'NNS-ACP'=58
'NN'=207
'IN-OFF'=115
'JJ-ACP'=74
'VB-CONCENTRATE'=153
'IN-WITH'=105
'VB-PARTITION'=167
'DASH'=188
'JJS'=204
'NN-MOLES'=65
'NN-YIELD'=182
'VB-FILTER'=162
'NN-STATION'=49
'NN-ADD'=141
'CD-YEAR'=76
'NN-ACP'=57
'VB-WAIT'=179
'NN-TIMEUNIT'=66
'NN-PERSECOND'=69
'JJR'=203
'IN-FOR'=111
'VBN'=225
'NN-PERCENT'=190
'NN-CHEMENTITY'=124
'POS'=212
'NN-CHROMATOGRAPHY'=131
'NN-MIXTURE'=142
'CD-UNICODE'=92
'IN-INTO'=104
'NN-CONCENTRATE'=154
'CD-YEAR-RANGE'=77
'NN-METHOD'=128
'NEG'=187
'OSCAR-CM'=136
'NN-EXTRACT'=161
'NNP-DIRECTION'=55
'-LRB-'=194
'RB-CONJ'=183
'VB-USE'=137
'WP$'=230
'VB-DROP'=147
'WDT'=228
'LSQB'=191
'TO'=220
'APOST'=186
'IN-VIA'=108
'JJ-COUNTRY'=73
'VB-DILUTE'=143
'NN-MEASUREMENT'=72
'PRP$'=214
'VB-COOL'=155
'JJ-CHEM'=93
'RB'=215
'VB-MEASURE'=79
'NN-CAMPAIGN'=59
'NN-PERAREA'=64
'NN-SYNTHESIZE'=178
'VB-TREAT'=150
'NN-TEMP'=125
'SYM'=219
'NNPS'=210
'VB-IMMERSE'=166
'IN-BETWEEN'=99
'NNP-COUNTRY'=50
'NN-PARTS'=61
'NNP-SEASON'=70
'IN-UNDER'=113
'VBD'=223
'NN-MOLAR'=120
'VB-REMOVE'=174
'VB-DEGASS'=156
'CC'=196
'VB-INCREASE'=165
'IN-ABOVE'=97
'DT'=198
'NNS'=208
'VB-YIELD'=181
'NN-AREA'=63
'IN-AFTER'=102
'IN'=201
'VB-ADD'=144
'NN-METER'=53
'NN-PERTIMEUNIT'=67
'NN-TIME'=117
'IN-AS'=95
'NN-UNITS'=68
'PRP'=213
'VB-STIR'=176
'RBS'=217
'IN-OVER'=114
'FW'=200
'CD'=197
'TM-UNICODE'=91
'-RRB-'=195
