T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=29
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=15
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=19
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=24
T__71=71
T__72=72
T__129=129
T__70=70
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=14
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=21
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__102=102
T__101=101
T__100=100
UNICODE=28
T__228=228
T__229=229
T__224=224
ACHAR=26
T__225=225
T__226=226
T__227=227
VOLUME=18
Sentence=4
T__231=231
MASS=16
T__230=230
QUANTITY=22
T__200=200
T__201=201
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=27
T__50=50
EXPRESSION=23
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=17
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
NEWLINE=25
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=20
'QL'=207
'RBR'=210
'VB-CHANGE'=91
'VB-APPARATUS'=104
'VB-QUENCH'=125
'VB-WASH'=133
'NN-FLASH'=80
'VB'=219
'NN-DRY'=112
'IN-BEFORE'=54
'PPO'=204
'NPS'=192
'BEZ'=159
'NN-MASS'=72
'VB-RECOVER'=126
'IN-WITHOUT'=59
'VB-CHARGE'=98
'PPSS'=206
'ABN'=148
'VBZ'=224
'IN-OF'=62
'OSCAR-RN'=47
'NN-REMOVE'=128
'NN-TIMES'=88
'HVG'=176
'PPL'=200
'JJ-COMPOUND'=43
'RN'=214
'NN-STATE'=70
'NN-EQ'=76
'HVD'=175
'OSCAR-ONT'=49
'VB-SUBJECT'=93
'VB-DRY'=111
'NN-FILTER'=116
'VBG'=222
'NN-PRECIPITATE'=122
'COLON'=136
'EX'=171
'VB-EXTRACT'=113
'WPS'=228
'VB-FILL'=101
'NN-CYCLE'=87
'JJ'=179
'DT-THE'=167
'NN'=185
'JJ-ACP'=42
'QLP'=208
'IN-WITH'=58
'VB-PARTITION'=120
'VB-FILTER'=115
'NN-ADD'=94
'NN-ACP'=37
'IN-FOR'=64
'CS'=162
'JJR'=180
'VBN'=223
'PPS'=205
'NN-CHEMENTITY'=78
'FW-IN'=173
'NN-MIXTURE'=95
'OSCAR-CPR'=48
'BEM'=156
'NN-CONCENTRATE'=107
'BEDZ'=154
'NEG'=139
'DTS'=169
'NN-EXTRACT'=114
'NNP-DIRECTION'=35
'-LRB-'=145
'PN$'=197
'VB-USE'=90
'WP$'=226
'WDT'=225
'LSQB'=143
'TO'=217
'NN-MEASUREMENT'=40
'PRP$'=203
'JJ-CHEM'=52
'OSCAR-CD'=45
'SYM'=216
'VB-IMMERSE'=119
'VB-INCREASE'=118
'DT'=166
'VB-YIELD'=134
'NN-TIME'=71
'VB-STIR'=129
'TM-UNICODE'=50
'BEN'=157
'HV'=174
'-RRB-'=146
'VB-SUBMERGE'=92
'NC'=184
'NN-APPARATUS'=105
'VB-SUSPEND'=102
'AT'=151
'DOD'=164
'HVN'=177
'NPS$'=193
'NR'=194
'NN$'=186
'VB-DISSOLVE'=110
'IN-BY'=60
'NN-VOL'=77
'VB-PRECIPITATE'=121
'NN-EXAMPLE'=69
'PDT'=231
'PP$$'=199
'MD'=183
'OD'=195
'BER'=158
'NP$'=191
'CD-DEGREES'=44
'NN-ATMOSPHERE'=75
'NN-VACUUM'=86
'OSCAR-CJ'=46
'IN-FROM'=65
'OSCAR-ACP'=39
'IN-ON'=63
'RSQB'=144
'NN-GENERAL'=81
'NNP'=190
'VB-CONTAIN'=99
'ABX'=149
'NNP-STATION'=30
'COMMA'=137
'WRB'=230
'VB-HEAT'=117
'BE'=152
'NN-AMOUNT'=74
'NNS$'=188
'NP'=189
'STOP'=141
'NNP-ACP'=34
'NN-PRESSURE'=83
'IN-IN'=56
'VBP'=220
'RP'=215
'UH'=218
'NNP-TECHNIQUE'=36
'VB-PURIFY'=123
'NNP-ACRONYM'=38
'NN-COLUMN'=84
'NN-PURIFY'=124
'DOZ'=165
'NNP-MONTH'=33
'VB-SYNTHESIZE'=130
'PPLS'=201
'IN-OFF'=68
'VB-CONCENTRATE'=106
'DASH'=140
'JJS'=181
'WQL'=229
'NN-STATION'=31
'NN-YIELD'=135
'VB-WAIT'=132
'NN-PERCENT'=142
'NN-CHROMATOGRAPHY'=85
'CD-UNICODE'=51
'IN-INTO'=57
'AP'=150
'NN-METHOD'=82
'BED'=153
'OSCAR-CM'=89
'JJT'=182
'RB-CONJ'=211
'VB-DROP'=100
'DTX'=170
'PN'=196
'APOST'=138
'IN-VIA'=61
'VB-DILUTE'=96
'JJ-COUNTRY'=41
'VB-COOL'=108
'BEG'=155
'RB'=209
'PP$'=198
'VB-TREAT'=103
'NN-TEMP'=79
'NN-SYNTHESIZE'=131
'NNP-COUNTRY'=32
'ABL'=147
'IN-UNDER'=66
'RBT'=212
'NN-MOLAR'=73
'VBD'=221
'VB-REMOVE'=127
'VB-DEGASS'=109
'CC'=160
'IN-AFTER'=55
'DTI'=168
'NNS'=187
'VB-ADD'=97
'IN'=178
'IN-AS'=53
'PRP'=202
'RBS'=213
'DO'=163
'IN-OVER'=67
'FW'=172
'CD'=161
'WPO'=227
