T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=36
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=31
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
UNICODE=35
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
ACHAR=33
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=34
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
CAMPAIGN=30
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=32
T__177=177
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'QL'=225
'RBR'=228
'VB-CHANGE'=109
'VB-APPARATUS'=122
'VB-INDICATE'=61
'VB-QUENCH'=143
'VB-WASH'=151
'NN-FLASH'=98
'VB'=237
'VB-ACP'=62
'NN-DRY'=130
'IN-BEFORE'=72
'PPO'=222
'NPS'=210
'BEZ'=177
'NN-MASS'=90
'VB-RECOVER'=144
'IN-WITHOUT'=77
'VB-CHARGE'=116
'PPSS'=224
'ABN'=166
'VBZ'=242
'IN-OF'=80
'OSCAR-RN'=65
'NN-REMOVE'=146
'NN-TIMES'=106
'HVG'=194
'PPL'=218
'RN'=232
'JJ-COMPOUND'=52
'NN-STATE'=88
'NN-EQ'=94
'HVD'=193
'OSCAR-ONT'=67
'VB-SUBJECT'=111
'VB-DRY'=129
'NN-FILTER'=134
'VB-ANALYSE'=58
'VBG'=240
'NN-PRECIPITATE'=140
'COLON'=154
'EX'=189
'VB-EXTRACT'=131
'WPS'=246
'VB-FILL'=119
'NN-CYCLE'=105
'JJ'=197
'DT-THE'=185
'NN'=203
'JJ-ACP'=51
'QLP'=226
'IN-WITH'=76
'VB-PARTITION'=138
'VB-FILTER'=133
'NN-ADD'=112
'CD-YEAR'=54
'NN-ACP'=44
'IN-FOR'=82
'CS'=180
'JJR'=198
'VBN'=241
'PPS'=223
'NN-CHEMENTITY'=96
'FW-IN'=191
'NN-MIXTURE'=113
'OSCAR-CPR'=66
'BEM'=174
'NN-CONCENTRATE'=125
'CD-YEAR-RANGE'=55
'BEDZ'=172
'NEG'=157
'DTS'=187
'NN-EXTRACT'=132
'NNP-DIRECTION'=42
'-LRB-'=163
'PN$'=215
'VB-USE'=108
'WP$'=244
'WDT'=243
'LSQB'=161
'TO'=235
'NN-MEASUREMENT'=49
'PRP$'=221
'JJ-CHEM'=70
'VB-MEASURE'=56
'NN-CAMPAIGN'=46
'OSCAR-CD'=63
'SYM'=234
'VB-IMMERSE'=137
'VB-INCREASE'=136
'DT'=184
'VB-YIELD'=152
'NN-TIME'=89
'VB-STIR'=147
'TM-UNICODE'=68
'BEN'=175
'HV'=192
'-RRB-'=164
'VB-SUBMERGE'=110
'NC'=202
'NN-APPARATUS'=123
'VB-SUSPEND'=120
'AT'=169
'DOD'=182
'HVN'=195
'NPS$'=211
'NR'=212
'VB-INVESTIGATE'=60
'NN$'=204
'VB-DISSOLVE'=128
'NN-VOL'=95
'IN-BY'=78
'VB-PRECIPITATE'=139
'NN-EXAMPLE'=87
'PDT'=249
'PP$$'=217
'MD'=201
'OD'=213
'BER'=176
'NP$'=209
'VB-OBSERVE'=59
'CD-DEGREES'=53
'NN-ATMOSPHERE'=93
'NN-VACUUM'=104
'OSCAR-CJ'=64
'IN-FROM'=83
'OSCAR-ACP'=48
'IN-ON'=81
'RSQB'=162
'NN-GENERAL'=99
'NNP'=208
'VB-CONTAIN'=117
'ABX'=167
'NNP-STATION'=37
'COMMA'=155
'WRB'=248
'VB-HEAT'=135
'BE'=170
'NN-AMOUNT'=92
'NNS$'=206
'VB-DETERMINE'=57
'NP'=207
'STOP'=159
'NNP-ACP'=41
'NN-PRESSURE'=101
'IN-IN'=74
'VBP'=238
'RP'=233
'UH'=236
'NNP-TECHNIQUE'=43
'VB-PURIFY'=141
'NNP-ACRONYM'=47
'NN-COLUMN'=102
'NN-PURIFY'=142
'DOZ'=183
'NNP-MONTH'=40
'NNS-ACP'=45
'VB-SYNTHESIZE'=148
'PPLS'=219
'IN-OFF'=86
'VB-CONCENTRATE'=124
'DASH'=158
'JJS'=199
'WQL'=247
'NN-STATION'=38
'NN-YIELD'=153
'VB-WAIT'=150
'NN-PERCENT'=160
'NN-CHROMATOGRAPHY'=103
'CD-UNICODE'=69
'IN-INTO'=75
'AP'=168
'NN-METHOD'=100
'BED'=171
'OSCAR-CM'=107
'JJT'=200
'RB-CONJ'=229
'VB-DROP'=118
'DTX'=188
'PN'=214
'APOST'=156
'IN-VIA'=79
'VB-DILUTE'=114
'JJ-COUNTRY'=50
'VB-COOL'=126
'BEG'=173
'RB'=227
'PP$'=216
'VB-TREAT'=121
'NN-TEMP'=97
'NN-SYNTHESIZE'=149
'NNP-COUNTRY'=39
'ABL'=165
'IN-UNDER'=84
'RBT'=230
'VBD'=239
'NN-MOLAR'=91
'VB-REMOVE'=145
'VB-DEGASS'=127
'CC'=178
'IN-AFTER'=73
'DTI'=186
'NNS'=205
'VB-ADD'=115
'IN'=196
'IN-AS'=71
'PRP'=220
'RBS'=231
'DO'=181
'IN-OVER'=85
'FW'=190
'CD'=179
'WPO'=245
