T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=39
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=33
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=16
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=34
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=31
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
UNICODE=38
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
ACHAR=36
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=37
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=35
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=22
'RBR'=234
'QL'=231
'VB-CHANGE'=115
'VB-APPARATUS'=128
'VB-INDICATE'=67
'VB-QUENCH'=149
'VB-WASH'=157
'NN-FLASH'=104
'VB'=243
'VB-ACP'=68
'NN-DRY'=136
'IN-BEFORE'=78
'CD-ALPHANUM'=69
'PPO'=228
'NPS'=216
'BEZ'=183
'NN-MASS'=96
'VB-RECOVER'=150
'IN-WITHOUT'=83
'VB-CHARGE'=122
'PPSS'=230
'ABN'=172
'VBZ'=248
'IN-OF'=86
'OSCAR-RN'=71
'NN-REMOVE'=152
'NN-TIMES'=112
'HVG'=200
'PPL'=224
'RN'=238
'JJ-COMPOUND'=57
'NN-STATE'=94
'NN-EQ'=100
'HVD'=199
'OSCAR-ONT'=73
'VB-SUBJECT'=117
'VB-DRY'=135
'NN-FILTER'=140
'VB-ANALYSE'=64
'VBG'=246
'NN-PRECIPITATE'=146
'COLON'=160
'EX'=195
'VB-EXTRACT'=137
'WPS'=252
'VB-FILL'=125
'NN-CYCLE'=111
'JJ'=203
'DT-THE'=191
'NN'=209
'JJ-ACP'=56
'QLP'=232
'IN-WITH'=82
'VB-PARTITION'=144
'NN-ADD'=118
'VB-FILTER'=139
'CD-YEAR'=59
'NN-ACP'=48
'IN-FOR'=88
'CS'=186
'JJR'=204
'VBN'=247
'PPS'=229
'NN-CHEMENTITY'=102
'FW-IN'=197
'NN-MIXTURE'=119
'OSCAR-CPR'=72
'BEM'=180
'NN-CONCENTRATE'=131
'CD-YEAR-RANGE'=60
'BEDZ'=178
'NEG'=163
'DTS'=193
'NNP-DIRECTION'=46
'NN-EXTRACT'=138
'-LRB-'=169
'PN$'=221
'VB-USE'=114
'WP$'=250
'WDT'=249
'LSQB'=167
'TO'=241
'NN-MEASUREMENT'=54
'PRP$'=227
'JJ-CHEM'=76
'VB-MEASURE'=62
'NN-CAMPAIGN'=50
'SYM'=240
'VB-IMMERSE'=143
'NN-PARTS'=52
'VB-INCREASE'=142
'DT'=190
'VB-YIELD'=158
'NN-TIME'=95
'VB-STIR'=153
'TM-UNICODE'=74
'BEN'=181
'HV'=198
'-RRB-'=170
'VB-SUBMERGE'=116
'NC'=208
'NN-APPARATUS'=129
'CD-ALTITUDE'=61
'VB-SUSPEND'=126
'AT'=175
'DOD'=188
'HVN'=201
'NPS$'=217
'NR'=218
'VB-INVESTIGATE'=66
'NN$'=210
'VB-DISSOLVE'=134
'NN-VOL'=101
'IN-BY'=84
'VB-PRECIPITATE'=145
'NN-EXAMPLE'=93
'PDT'=256
'PP$$'=223
'MD'=207
'OD'=219
'BER'=182
'NP$'=215
'CD-DEGREES'=58
'VB-OBSERVE'=65
'NN-ATMOSPHERE'=99
'NN-VACUUM'=110
'OSCAR-CJ'=70
'IN-FROM'=89
'OSCAR-ACP'=53
'IN-ON'=87
'RSQB'=168
'NN-GENERAL'=105
'NNP'=214
'VB-CONTAIN'=123
'ABX'=173
'NNP-STATION'=40
'COMMA'=161
'WRB'=255
'VB-HEAT'=141
'BE'=176
'NN-AMOUNT'=98
'NNS$'=212
'VB-DETERMINE'=63
'NP'=213
'STOP'=165
'NNP-ACP'=45
'NN-PRESSURE'=107
'IN-IN'=80
'VBP'=244
'RP'=239
'UH'=242
'NNP-TECHNIQUE'=47
'VB-PURIFY'=147
'NNP-ACRONYM'=51
'NN-COLUMN'=108
'NN-PURIFY'=148
'DOZ'=189
'WP'=253
'NNP-MONTH'=43
'NNS-ACP'=49
'VB-SYNTHESIZE'=154
'PPLS'=225
'IN-OFF'=92
'VB-CONCENTRATE'=130
'DASH'=164
'JJS'=205
'WQL'=254
'NN-STATION'=41
'NN-YIELD'=159
'VB-WAIT'=156
'NN-PERCENT'=166
'NN-CHROMATOGRAPHY'=109
'CD-UNICODE'=75
'IN-INTO'=81
'AP'=174
'NN-METHOD'=106
'BED'=177
'OSCAR-CM'=113
'JJT'=206
'RB-CONJ'=235
'VB-DROP'=124
'DTX'=194
'PN'=220
'APOST'=162
'IN-VIA'=85
'VB-DILUTE'=120
'JJ-COUNTRY'=55
'VB-COOL'=132
'RB'=233
'BEG'=179
'PP$'=222
'VB-TREAT'=127
'NN-TEMP'=103
'NN-SYNTHESIZE'=155
'NNP-COUNTRY'=42
'ABL'=171
'IN-UNDER'=90
'RBT'=236
'VBD'=245
'NN-MOLAR'=97
'VB-REMOVE'=151
'VB-DEGASS'=133
'CC'=184
'IN-AFTER'=79
'DTI'=192
'NNS'=211
'VB-ADD'=121
'IN'=202
'NN-METER'=44
'IN-AS'=77
'PRP'=226
'RBS'=237
'DO'=187
'IN-OVER'=91
'FW'=196
'CD'=185
'WPO'=251
