T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=35
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=33
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
T__88=88
T__146=146
TimePhrase=10
T__143=143
T__144=144
T__126=126
PrepPhrase=9
T__125=125
T__128=128
T__127=127
WS=34
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
NounPhrase=5
TempPhrase=15
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
VerbPhrase=6
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__202=202
T__203=203
T__204=204
MOLECULE=23
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RolePrepPhrase=11
TransitionPhrase=31
T__102=102
T__101=101
T__100=100
VOLUME=19
Sentence=4
MASS=17
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
PERCENT=18
T__45=45
T__189=189
T__48=48
T__49=49
AcronymPhrase=12
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'VB-SUBMERGE'=112
'RBR'=189
'VB-CHANGE'=111
'VB-INDICATE'=62
'VB-APPARATUS'=124
'NN-APPARATUS'=125
'VB-WASH'=153
'VB-QUENCH'=145
'NN-FLASH'=99
'VB'=195
'VB-ACP'=63
'CD-ALTITUDE'=56
'VB-SUSPEND'=122
'IN-BEFORE'=74
'NN-DRY'=132
'CD-ALPHANUM'=64
'LS'=178
'NN-MASS'=91
'VB-RECOVER'=146
'IN-WITHOUT'=79
'VB-INVESTIGATE'=61
'VB-DISSOLVE'=130
'IN-BY'=80
'NN-VOL'=96
'VB-CHARGE'=118
'VB-PRECIPITATE'=141
'NN-EXAMPLE'=108
'PDT'=184
'MD'=179
'VBZ'=200
'IN-OF'=82
'OSCAR-RN'=66
'NN-REMOVE'=148
'CD-DEGREES'=53
'VB-OBSERVE'=60
'NN-ATMOSPHERE'=94
'NN-TIMES'=107
'OSCAR-CJ'=65
'NN-VACUUM'=105
'IN-FROM'=85
'IN-ON'=83
'OSCAR-ACP'=49
'RSQB'=165
'NN-GENERAL'=100
'NNP'=182
'JJ-COMPOUND'=72
'VB-CONTAIN'=119
'NNP-STATION'=36
'NN-STATE'=89
'NN-EQ'=95
'COMMA'=158
'WRB'=204
'VB-HEAT'=137
'OSCAR-ONT'=68
'OSCAR-ASE'=67
'VB-SUBJECT'=113
'VB-DRY'=131
'NN-AMOUNT'=92
'NN-FILTER'=136
'VB-ANALYSE'=59
'VBG'=197
'VB-DETERMINE'=58
'COLON'=157
'NN-PRECIPITATE'=142
'STOP'=162
'EX'=172
'NNP-ACP'=41
'VB-EXTRACT'=133
'NN-PRESSURE'=102
'IN-IN'=76
'VB-FILL'=121
'VBP'=199
'RP'=191
'UH'=194
'NNP-TECHNIQUE'=43
'VB-PURIFY'=143
'NNP-ACRONYM'=47
'JJ'=175
'NN-COLUMN'=103
'NN-CYCLE'=106
'NN-PURIFY'=144
'DT-THE'=166
'WP'=202
'NNP-MONTH'=39
'VB-SYNTHESIZE'=150
'NNS-ACP'=45
'NN'=180
'IN-OFF'=88
'JJ-ACP'=52
'VB-CONCENTRATE'=126
'IN-WITH'=78
'VB-PARTITION'=140
'DASH'=161
'JJS'=177
'NN-YIELD'=155
'VB-FILTER'=135
'NN-STATION'=37
'NN-ADD'=114
'NN-ACP'=44
'CD-YEAR'=54
'VB-WAIT'=152
'JJR'=176
'IN-FOR'=84
'VBN'=198
'NN-PERCENT'=163
'NN-CHEMENTITY'=97
'POS'=185
'NN-CHROMATOGRAPHY'=104
'NN-MIXTURE'=115
'CD-UNICODE'=70
'IN-INTO'=77
'CD-YEAR-RANGE'=55
'NN-CONCENTRATE'=127
'NN-METHOD'=101
'NEG'=160
'OSCAR-CM'=109
'NN-EXTRACT'=134
'NNP-DIRECTION'=42
'-LRB-'=167
'RB-CONJ'=156
'VB-USE'=110
'WP$'=203
'VB-DROP'=120
'WDT'=201
'LSQB'=164
'TO'=193
'APOST'=159
'IN-VIA'=81
'JJ-COUNTRY'=51
'VB-DILUTE'=116
'NN-MEASUREMENT'=50
'PRP$'=187
'VB-COOL'=128
'JJ-CHEM'=71
'RB'=188
'VB-MEASURE'=57
'NN-CAMPAIGN'=46
'NN-SYNTHESIZE'=151
'NN-TEMP'=98
'VB-TREAT'=123
'SYM'=192
'NNPS'=183
'VB-IMMERSE'=139
'NNP-COUNTRY'=38
'NN-PARTS'=48
'IN-UNDER'=86
'VBD'=196
'NN-MOLAR'=93
'VB-REMOVE'=147
'VB-DEGASS'=129
'CC'=169
'VB-INCREASE'=138
'DT'=171
'NNS'=181
'VB-YIELD'=154
'IN-AFTER'=75
'IN'=174
'VB-ADD'=117
'NN-METER'=40
'NN-TIME'=90
'IN-AS'=73
'PRP'=186
'VB-STIR'=149
'RBS'=190
'IN-OVER'=87
'FW'=173
'CD'=170
'TM-UNICODE'=69
'-RRB-'=168
