T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=39
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
CaptionLabel=33
CITATION=32
T__155=155
T__156=156
LocationPhrase=9
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=36
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
TimePhrase=27
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=10
T__126=126
T__125=125
T__128=128
T__127=127
WS=38
T__71=71
PALAEOTIME=31
T__72=72
T__129=129
T__70=70
MONTHS=30
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
ResolutionPhrase=19
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
TIME=28
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=13
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=25
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
VerticalResolution=21
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
SetAcronymPhrase=37
QUANTITY=14
UNITS=15
APPARATUS=22
EquationName=18
HorizontalGrid=20
YEARS=29
MATHEQUATION=17
T__200=200
T__201=201
PHYSICAL=35
ParentheticalPhrase=23
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=16
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=34
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=11
T__49=49
T__180=180
CAMPAIGN=26
T__182=182
T__181=181
ParentheticalPhraseSimple=24
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=12
'RBR'=248
'VB-CHANGE'=172
'VB-APPARATUS'=84
'VB-INDICATE'=149
'NNP-LABEL'=224
'VB-QUENCH'=203
'VB-WASH'=211
'JJ-MODELMETHOD'=45
'NN-FLASH'=78
'VB'=256
'VB-ACP'=138
'IN-BEFORE'=152
'NN-DRY'=190
'CD-ALPHANUM'=123
'VBN-ACP'=141
'VB-RECOVER'=204
'IN-WITHOUT'=158
'NN-SCIENCEFIELD'=48
'VB-CHARGE'=179
'VBZ'=261
'IN-OF'=161
'OSCAR-RN'=94
'NN-REMOVE'=206
'NN-TIMES'=108
'SYMEQ'=253
'NN-PHYSICALPROCESS'=50
'NN-MODEL'=88
'JJ-COMPOUND'=99
'NN-STATE'=131
'NN-EQ'=56
'OSCAR-ASE'=95
'VB-SUBJECT'=174
'VB-DRY'=189
'NN-FILTER'=194
'VB-ANALYSE'=146
'VBG'=258
'NN-RESOLUTION'=90
'NN-PRECIPITATE'=200
'COLON'=215
'VBZ-ACP'=143
'EX'=231
'VB-EXTRACT'=191
'NNP-REFS'=57
'VB-FILL'=181
'NN-TIMEPERIODQUALIFIER'=113
'NN-PHYSICAL'=66
'NNP-EQUATION'=42
'JJ'=234
'NN-CYCLE'=83
'DT-THE'=225
'NN'=239
'JJ-ACP'=118
'IN-WITH'=157
'VB-PARTITION'=198
'NN-ADD'=175
'VB-FILTER'=193
'CD-YEAR'=115
'NN-ACP'=64
'NN-PERSECOND'=136
'JJR'=235
'IN-FOR'=163
'VBN'=259
'NN-CHEMENTITY'=97
'NN-MIXTURE'=176
'CD-YEAR-RANGE'=116
'NN-CONCENTRATE'=185
'NN-PHYSICALPROCESSMAIN'=49
'JJ-ORDER'=55
'NEG'=218
'NNP-TIMESTEPMETHOD'=54
'NNP-DIRECTION'=105
'JJ-COUPLE'=40
'NN-EXTRACT'=192
'-LRB-'=226
'NN-PALAEOTIMEQUALIFIER'=134
'VB-USE'=171
'NNP-LOCATIONTYPE'=103
'NN-AEROSOL'=67
'WP$'=264
'WDT'=262
'LSQB'=221
'TO'=254
'NNS-LEVELS'=91
'NNP-REFE'=58
'NN-MEASUREMENT'=73
'PRP$'=246
'JJ-CHEM'=98
'VB-MEASURE'=144
'NN-CAMPAIGN'=68
'NNP-MODELMETHOD'=47
'SYM'=251
'VB-IMMERSE'=197
'PRESENT'=114
'VB-INCREASE'=196
'VBD-ACP'=139
'DT'=230
'VB-YIELD'=212
'JJ-PHYSICALPROCESS'=51
'NN-PERTIMEUNIT'=135
'NN-TIME'=137
'NN-UNITS'=126
'VB-STIR'=207
'TM-UNICODE'=125
'-RRB-'=227
'VB-SUBMERGE'=173
'NN-GRID'=61
'NN-APPARATUS'=85
'NN-ANALYTICALMETHOD'=75
'CD-ALTITUDE'=107
'VB-SUSPEND'=182
'NN-CLOUD'=52
'NN-IDENTIFIER'=223
'NNP-ACRONYMPHRASEEND'=60
'NNP-CLOUD'=53
'LS'=237
'VB-INVESTIGATE'=148
'VB-DISSOLVE'=188
'SYMEXP'=252
'IN-BY'=159
'VB-PRECIPITATE'=199
'NN-EXAMPLE'=71
'PDT'=243
'MD'=238
'IN-LOC'=167
'VBG-ACP'=140
'CD-DEGREES'=121
'NN-PROGNOSTIC'=43
'VB-OBSERVE'=147
'NN-ATMOSPHERE'=129
'OSCAR-CJ'=93
'NN-VACUUM'=82
'IN-FROM'=164
'OSCAR-ACP'=92
'IN-ON'=162
'RSQB'=222
'NN-GENERAL'=79
'NNP'=241
'VB-CONTAIN'=180
'NN-DOMAIN'=62
'NNP-STATION'=100
'COMMA'=216
'WRB'=265
'IN-PER'=155
'VB-HEAT'=195
'NN-DIRECTION'=106
'NN-EQUATION'=41
'VB-DETERMINE'=145
'STOP'=220
'NNP-ACP'=63
'NN-PRESSURE'=130
'NN-STUDY'=69
'IN-IN'=154
'VBP'=260
'NNP-TIMEPERIOD'=111
'RP'=250
'UH'=255
'NNP-TECHNIQUE'=72
'VB-PURIFY'=201
'NNP-ACRONYM'=70
'NNP-CONTINENT'=104
'NN-COLUMN'=80
'IN-BECAUSE'=151
'NN-PURIFY'=202
'WP'=263
'NNP-MONTH'=109
'NNS-ACP'=65
'VB-SYNTHESIZE'=208
'JJ-TIMEPERIOD'=112
'IN-OFF'=166
'VB-CONCENTRATE'=184
'DASH'=219
'JJS'=236
'NN-STATION'=101
'NNP-APPARATUS'=86
'NN-YIELD'=213
'NN-TIMEUNIT'=132
'VB-WAIT'=210
'POS'=244
'NN-CHROMATOGRAPHY'=81
'CD-UNICODE'=124
'IN-INTO'=156
'NN-METHOD'=74
'OSCAR-CM'=96
'RB-CONJ'=214
'APOST'=217
'IN-VIA'=160
'NN-PALAEOTIMEUNIT'=133
'JJ-COUNTRY'=117
'VB-DILUTE'=177
'VB-COOL'=186
'RB'=247
'VBP-ACP'=142
'NN-TEMP'=128
'VB-TREAT'=183
'NN-SYNTHESIZE'=209
'IN-DURING'=165
'IN-TIMLOC'=169
'NNPS'=242
'NNP-COUNTRY'=102
'NNP-SEASON'=110
'NN-MODELMETHOD'=46
'IN-UNDER'=168
'VBD'=257
'NN-DIAGNOSTIC'=44
'VB-REMOVE'=205
'VB-DEGASS'=187
'CC'=228
'CD-REF'=122
'NNS'=240
'IN-AFTER'=153
'JJS-ACP'=120
'JJR-ACP'=119
'NNP-SATELLITE'=77
'IN'=233
'VB-ADD'=178
'NN-METER'=127
'NNP-MODEL'=87
'JJ-DIRECTIONAL'=89
'IN-AS'=150
'PRP'=245
'RBS'=249
'IN-OVER'=170
'FW'=232
'CD'=229
'NNP-ACRONYMPHRASESTART'=59
'NN-PLATFORM'=76
