T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=39
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
T__88=88
T__146=146
TimePhrase=10
T__143=143
T__144=144
T__126=126
PrepPhrase=9
T__125=125
T__128=128
T__127=127
WS=38
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
NounPhrase=5
T__213=213
T__214=214
TempPhrase=16
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
VerbPhrase=6
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
TransitionPhrase=33
T__102=102
T__101=101
T__100=100
VOLUME=20
Sentence=4
MASS=18
PressurePhrase=15
QUANTITY=25
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
T__50=50
EXPRESSION=26
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=19
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=13
T__49=49
T__180=180
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=124
'RBR'=201
'VB-CHANGE'=123
'IN-NEAR'=85
'NN-APPARATUS'=137
'VB-INDICATE'=69
'VB-APPARATUS'=136
'VB-WASH'=165
'VB-QUENCH'=157
'NN-FLASH'=111
'VB'=207
'VB-ACP'=70
'CD-ALTITUDE'=63
'VB-SUSPEND'=134
'NN-DRY'=144
'IN-BEFORE'=86
'CD-ALPHANUM'=71
'LS'=190
'IN-AT'=81
'NN-MASS'=103
'VB-RECOVER'=158
'IN-WITHOUT'=91
'VB-INVESTIGATE'=68
'VB-DISSOLVE'=142
'IN-BY'=92
'NN-VOL'=108
'VB-CHARGE'=130
'VB-PRECIPITATE'=153
'NN-EXAMPLE'=120
'PDT'=196
'MD'=191
'VBZ'=212
'IN-OF'=94
'OSCAR-RN'=73
'IN-AROUND'=83
'NN-REMOVE'=160
'VB-OBSERVE'=67
'CD-DEGREES'=60
'NN-ATMOSPHERE'=106
'NN-TIMES'=119
'OSCAR-CJ'=72
'NN-VACUUM'=117
'IN-FROM'=97
'OSCAR-ACP'=56
'IN-ON'=95
'RSQB'=177
'NN-GENERAL'=112
'NNP'=194
'JJ-COMPOUND'=79
'VB-CONTAIN'=131
'NNP-STATION'=40
'NN-STATE'=101
'NN-EQ'=107
'COMMA'=170
'WRB'=216
'VB-HEAT'=149
'OSCAR-ONT'=75
'OSCAR-ASE'=74
'VB-SUBJECT'=125
'VB-DRY'=143
'NN-AMOUNT'=104
'NN-FILTER'=148
'VB-ANALYSE'=66
'VBG'=209
'VB-DETERMINE'=65
'COLON'=169
'NN-PRECIPITATE'=154
'STOP'=174
'EX'=184
'NNP-ACP'=46
'VB-EXTRACT'=145
'NN-PRESSURE'=114
'IN-IN'=88
'VB-FILL'=133
'VBP'=211
'RP'=203
'UH'=206
'NNP-TECHNIQUE'=48
'VB-PURIFY'=155
'NNP-ACRONYM'=52
'NNP-CONTINENT'=43
'JJ'=187
'NN-COLUMN'=115
'NN-CYCLE'=118
'NN-PURIFY'=156
'DT-THE'=178
'WP'=214
'NNP-MONTH'=44
'VB-SYNTHESIZE'=162
'NNS-ACP'=50
'NN'=192
'IN-OFF'=100
'JJ-ACP'=59
'VB-CONCENTRATE'=138
'IN-WITH'=90
'VB-PARTITION'=152
'DASH'=173
'JJS'=189
'NN-YIELD'=167
'VB-FILTER'=147
'NN-STATION'=41
'NN-ADD'=126
'NN-ACP'=49
'CD-YEAR'=61
'VB-WAIT'=164
'NN-PERSECOND'=54
'JJR'=188
'IN-FOR'=96
'VBN'=210
'NN-PERCENT'=175
'NN-CHEMENTITY'=109
'POS'=197
'NN-CHROMATOGRAPHY'=116
'NN-MIXTURE'=127
'CD-UNICODE'=77
'IN-INTO'=89
'NN-CONCENTRATE'=139
'CD-YEAR-RANGE'=62
'NN-METHOD'=113
'NEG'=172
'OSCAR-CM'=121
'NN-EXTRACT'=146
'NNP-DIRECTION'=47
'-LRB-'=179
'RB-CONJ'=168
'VB-USE'=122
'WP$'=215
'VB-DROP'=132
'WDT'=213
'LSQB'=176
'TO'=205
'APOST'=171
'IN-VIA'=93
'JJ-COUNTRY'=58
'VB-DILUTE'=128
'NN-MEASUREMENT'=57
'PRP$'=199
'VB-COOL'=140
'JJ-CHEM'=78
'RB'=200
'VB-MEASURE'=64
'NN-CAMPAIGN'=51
'NN-SYNTHESIZE'=163
'NN-TEMP'=110
'VB-TREAT'=135
'SYM'=204
'NNPS'=195
'VB-IMMERSE'=151
'IN-BETWEEN'=84
'NNP-COUNTRY'=42
'NN-PARTS'=53
'NNP-SEASON'=55
'IN-UNDER'=98
'VBD'=208
'NN-MOLAR'=105
'VB-REMOVE'=159
'VB-DEGASS'=141
'CC'=181
'VB-INCREASE'=150
'IN-ABOVE'=82
'DT'=183
'NNS'=193
'VB-YIELD'=166
'IN-AFTER'=87
'IN'=186
'VB-ADD'=129
'NN-METER'=45
'NN-TIME'=102
'IN-AS'=80
'PRP'=198
'VB-STIR'=161
'RBS'=202
'IN-OVER'=99
'FW'=185
'CD'=182
'TM-UNICODE'=76
'-RRB-'=180
