T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
EQUATION=45
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=48
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=47
AREA=40
T__71=71
T__129=129
T__72=72
T__70=70
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__235=235
TransitionPhrase=33
T__236=236
T__102=102
T__101=101
T__100=100
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
PERTIMEUNIT=42
T__50=50
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
MOLES=46
PARTSPERAREA=38
T__187=187
PERCENT=19
T__189=189
AcronymPhrase=13
T__49=49
T__180=180
TIMEUNIT=41
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=142
'RBR'=221
'VB-CHANGE'=141
'IN-NEAR'=103
'NN-APPARATUS'=155
'VB-APPARATUS'=154
'VB-INDICATE'=87
'VB-WASH'=184
'VB-QUENCH'=176
'NN-FLASH'=129
'VB'=227
'VB-ACP'=88
'CD-ALTITUDE'=81
'VB-SUSPEND'=152
'NN-IDENTIFIER'=197
'NN-DRY'=163
'IN-BEFORE'=104
'CD-ALPHANUM'=89
'LS'=210
'IN-AT'=99
'NN-PARTSPERAREA'=65
'NN-MASS'=121
'VB-RECOVER'=177
'IN-WITHOUT'=109
'VB-INVESTIGATE'=86
'VB-DISSOLVE'=161
'VB-CHARGE'=148
'IN-BY'=110
'NN-VOL'=126
'VB-PRECIPITATE'=172
'NN-EXAMPLE'=138
'PDT'=216
'MD'=211
'VBZ'=232
'IN-OF'=112
'OSCAR-RN'=91
'IN-AROUND'=101
'NN-REMOVE'=179
'VB-OBSERVE'=85
'CD-DEGREES'=78
'NN-ATMOSPHERE'=124
'NN-TIMES'=137
'OSCAR-CJ'=90
'NN-VACUUM'=135
'IN-FROM'=115
'OSCAR-ACP'=74
'IN-ON'=113
'RSQB'=196
'NN-GENERAL'=130
'NNP'=214
'JJ-COMPOUND'=97
'VB-CONTAIN'=149
'NNP-STATION'=49
'NN-STATE'=119
'NN-EQ'=125
'COMMA'=189
'WRB'=236
'VB-HEAT'=168
'OSCAR-ONT'=93
'OSCAR-ASE'=92
'VB-SUBJECT'=143
'VB-DRY'=162
'NN-AMOUNT'=122
'NN-FILTER'=167
'VB-ANALYSE'=84
'VBG'=229
'VB-DETERMINE'=83
'COLON'=188
'NN-PRECIPITATE'=173
'STOP'=193
'EX'=204
'NNP-ACP'=55
'VB-EXTRACT'=164
'NN-PRESSURE'=132
'VB-FILL'=151
'IN-IN'=106
'VBP'=231
'RP'=223
'UH'=226
'NNP-TECHNIQUE'=57
'VB-PURIFY'=174
'NNP-ACRONYM'=61
'NNP-CONTINENT'=52
'JJ'=207
'NN-COLUMN'=133
'NN-CYCLE'=136
'NN-PURIFY'=175
'DT-THE'=198
'WP'=234
'NNP-MONTH'=53
'VB-SYNTHESIZE'=181
'NNS-ACP'=59
'NN'=212
'IN-OFF'=118
'JJ-ACP'=77
'VB-CONCENTRATE'=157
'IN-WITH'=108
'VB-PARTITION'=171
'DASH'=192
'JJS'=209
'NN-MOLES'=68
'NN-YIELD'=186
'VB-FILTER'=166
'NNP-APPARATUS'=156
'NN-STATION'=50
'NN-ADD'=144
'CD-YEAR'=79
'NN-ACP'=58
'VB-WAIT'=183
'NN-TIMEUNIT'=69
'NN-PERSECOND'=72
'JJR'=208
'IN-FOR'=114
'VBN'=230
'NN-PERCENT'=194
'NN-CHEMENTITY'=127
'POS'=217
'NN-CHROMATOGRAPHY'=134
'NN-MIXTURE'=145
'CD-UNICODE'=95
'IN-INTO'=107
'NN-CONCENTRATE'=158
'CD-YEAR-RANGE'=80
'NN-METHOD'=131
'NEG'=191
'OSCAR-CM'=139
'NN-EXTRACT'=165
'NNP-DIRECTION'=56
'-LRB-'=199
'RB-CONJ'=187
'VB-USE'=140
'WP$'=235
'VB-DROP'=150
'WDT'=233
'LSQB'=195
'TO'=225
'APOST'=190
'IN-VIA'=111
'VB-DILUTE'=146
'JJ-COUNTRY'=76
'NN-MEASUREMENT'=75
'PRP$'=219
'VB-COOL'=159
'JJ-CHEM'=96
'RB'=220
'VB-MEASURE'=82
'NN-CAMPAIGN'=60
'NN-PERAREA'=67
'NN-SYNTHESIZE'=182
'VB-TREAT'=153
'NN-TEMP'=128
'SYM'=224
'NNPS'=215
'VB-IMMERSE'=170
'IN-BETWEEN'=102
'NNP-COUNTRY'=51
'NN-PARTS'=64
'NNP-SEASON'=73
'IN-UNDER'=116
'VBD'=228
'NN-MOLAR'=123
'VB-REMOVE'=178
'VB-DEGASS'=160
'CC'=201
'VB-INCREASE'=169
'IN-ABOVE'=100
'DT'=203
'NNS'=213
'VB-YIELD'=185
'NN-AREA'=66
'IN-AFTER'=105
'NNP-SATELLITE'=62
'IN'=206
'VB-ADD'=147
'NN-METER'=54
'NN-PERTIMEUNIT'=70
'NN-TIME'=120
'IN-AS'=98
'NN-UNITS'=71
'PRP'=218
'VB-STIR'=180
'RBS'=222
'IN-OVER'=117
'FW'=205
'CD'=202
'TM-UNICODE'=94
'-RRB-'=200
'NN-PLATFORM'=63
