T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
EQUATION=44
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=51
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=47
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=50
AREA=39
T__71=71
T__129=129
T__72=72
T__70=70
COMPOSITEUNIT=49
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=33
T__236=236
T__102=102
T__101=101
T__100=100
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
PressurePhrase=15
PERAREA=38
QUANTITY=25
UNITS=42
APPARATUS=28
YEARS=29
T__200=200
T__201=201
PHYSICAL=46
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=43
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=45
PERTIMEUNIT=41
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
MOLES=48
PARTSPERAREA=37
T__187=187
PERCENT=19
T__189=189
AcronymPhrase=13
T__180=180
TIMEUNIT=40
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=148
'RBR'=227
'VB-CHANGE'=147
'IN-NEAR'=109
'NN-APPARATUS'=161
'VB-APPARATUS'=160
'VB-INDICATE'=94
'VB-WASH'=190
'VB-QUENCH'=182
'NN-FLASH'=135
'VB'=233
'VB-ACP'=95
'CD-ALTITUDE'=88
'VB-SUSPEND'=158
'NN-IDENTIFIER'=203
'NN-DRY'=169
'IN-BEFORE'=110
'CD-ALPHANUM'=96
'LS'=216
'IN-AT'=105
'NN-PARTSPERAREA'=72
'NN-MASS'=127
'VB-RECOVER'=183
'IN-WITHOUT'=115
'VB-INVESTIGATE'=93
'VB-DISSOLVE'=167
'VB-CHARGE'=154
'IN-BY'=116
'NN-VOL'=132
'VB-PRECIPITATE'=178
'NN-EXAMPLE'=144
'PDT'=222
'MD'=217
'VBZ'=238
'IN-OF'=118
'OSCAR-RN'=98
'IN-AROUND'=107
'NN-REMOVE'=185
'VB-OBSERVE'=92
'CD-DEGREES'=85
'NN-ATMOSPHERE'=130
'NN-TIMES'=143
'OSCAR-CJ'=97
'NN-VACUUM'=141
'IN-FROM'=121
'OSCAR-ACP'=81
'IN-ON'=119
'RSQB'=202
'NN-MODEL'=53
'NN-GENERAL'=136
'NNP'=220
'JJ-COMPOUND'=103
'VB-CONTAIN'=155
'NNP-STATION'=56
'NN-STATE'=125
'NN-EQ'=131
'COMMA'=195
'WRB'=242
'VB-HEAT'=174
'OSCAR-ASE'=99
'VB-SUBJECT'=149
'VB-DRY'=168
'NN-AMOUNT'=128
'NN-FILTER'=173
'VB-ANALYSE'=91
'VBG'=235
'VB-DETERMINE'=90
'COLON'=194
'NN-PRECIPITATE'=179
'STOP'=199
'EX'=210
'NNP-ACP'=62
'VB-EXTRACT'=170
'NN-PRESSURE'=138
'VB-FILL'=157
'IN-IN'=112
'VBP'=237
'RP'=229
'UH'=232
'NNP-TECHNIQUE'=64
'NN-PHYSICAL'=54
'VB-PURIFY'=180
'NNP-ACRONYM'=68
'NNP-CONTINENT'=59
'JJ'=213
'NN-COLUMN'=139
'NN-CYCLE'=142
'NN-PURIFY'=181
'DT-THE'=204
'WP'=240
'NNP-MONTH'=60
'VB-SYNTHESIZE'=187
'NNS-ACP'=66
'NN'=218
'IN-OFF'=124
'JJ-ACP'=84
'VB-CONCENTRATE'=163
'IN-WITH'=114
'VB-PARTITION'=177
'DASH'=198
'JJS'=215
'NN-MOLES'=75
'NN-YIELD'=192
'VB-FILTER'=172
'NNP-APPARATUS'=162
'NN-ADD'=150
'NN-STATION'=57
'CD-YEAR'=86
'NN-ACP'=65
'VB-WAIT'=189
'NN-TIMEUNIT'=76
'NN-PERSECOND'=79
'JJR'=214
'IN-FOR'=120
'VBN'=236
'NN-PERCENT'=200
'NN-CHEMENTITY'=133
'POS'=223
'NN-CHROMATOGRAPHY'=140
'NN-MIXTURE'=151
'CD-UNICODE'=101
'IN-INTO'=113
'NN-CONCENTRATE'=164
'CD-YEAR-RANGE'=87
'NN-METHOD'=137
'NEG'=197
'OSCAR-CM'=145
'NN-EXTRACT'=171
'NNP-DIRECTION'=63
'-LRB-'=205
'RB-CONJ'=193
'VB-USE'=146
'NN-AEROSOL'=55
'WP$'=241
'VB-DROP'=156
'WDT'=239
'LSQB'=201
'TO'=231
'APOST'=196
'IN-VIA'=117
'VB-DILUTE'=152
'JJ-COUNTRY'=83
'NN-MEASUREMENT'=82
'PRP$'=225
'VB-COOL'=165
'JJ-CHEM'=102
'RB'=226
'VB-MEASURE'=89
'NN-CAMPAIGN'=67
'NN-PERAREA'=74
'NN-SYNTHESIZE'=188
'VB-TREAT'=159
'NN-TEMP'=134
'SYM'=230
'NNPS'=221
'VB-IMMERSE'=176
'IN-BETWEEN'=108
'NNP-COUNTRY'=58
'NNP-SEASON'=80
'NN-PARTS'=71
'IN-UNDER'=122
'VBD'=234
'NN-MOLAR'=129
'VB-REMOVE'=184
'VB-DEGASS'=166
'CC'=207
'VB-INCREASE'=175
'IN-ABOVE'=106
'DT'=209
'NNS'=219
'VB-YIELD'=191
'NN-AREA'=73
'IN-AFTER'=111
'NNP-SATELLITE'=69
'IN'=212
'VB-ADD'=153
'NN-METER'=61
'NNP-MODEL'=52
'NN-PERTIMEUNIT'=77
'NN-TIME'=126
'IN-AS'=104
'NN-UNITS'=78
'PRP'=224
'VB-STIR'=186
'RBS'=228
'IN-OVER'=123
'FW'=211
'CD'=208
'TM-UNICODE'=100
'-RRB-'=206
'NN-PLATFORM'=70
