T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
EQUATION=45
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=47
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=46
AREA=40
T__71=71
T__129=129
T__72=72
T__70=70
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__235=235
TransitionPhrase=33
T__102=102
T__101=101
T__100=100
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
PERTIMEUNIT=42
T__50=50
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
PARTSPERAREA=38
T__187=187
PERCENT=19
T__189=189
T__48=48
AcronymPhrase=13
T__49=49
T__180=180
TIMEUNIT=41
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=141
'RBR'=220
'VB-CHANGE'=140
'IN-NEAR'=102
'NN-APPARATUS'=154
'VB-APPARATUS'=153
'VB-INDICATE'=86
'VB-WASH'=183
'VB-QUENCH'=175
'NN-FLASH'=128
'VB'=226
'VB-ACP'=87
'CD-ALTITUDE'=80
'VB-SUSPEND'=151
'NN-IDENTIFIER'=196
'NN-DRY'=162
'IN-BEFORE'=103
'CD-ALPHANUM'=88
'LS'=209
'IN-AT'=98
'NN-PARTSPERAREA'=64
'NN-MASS'=120
'VB-RECOVER'=176
'IN-WITHOUT'=108
'VB-INVESTIGATE'=85
'VB-DISSOLVE'=160
'VB-CHARGE'=147
'IN-BY'=109
'NN-VOL'=125
'VB-PRECIPITATE'=171
'NN-EXAMPLE'=137
'PDT'=215
'MD'=210
'VBZ'=231
'IN-OF'=111
'OSCAR-RN'=90
'IN-AROUND'=100
'NN-REMOVE'=178
'VB-OBSERVE'=84
'CD-DEGREES'=77
'NN-ATMOSPHERE'=123
'NN-TIMES'=136
'OSCAR-CJ'=89
'NN-VACUUM'=134
'IN-FROM'=114
'OSCAR-ACP'=73
'IN-ON'=112
'RSQB'=195
'NN-GENERAL'=129
'NNP'=213
'JJ-COMPOUND'=96
'VB-CONTAIN'=148
'NNP-STATION'=48
'NN-STATE'=118
'NN-EQ'=124
'COMMA'=188
'WRB'=235
'VB-HEAT'=167
'OSCAR-ONT'=92
'OSCAR-ASE'=91
'VB-SUBJECT'=142
'VB-DRY'=161
'NN-AMOUNT'=121
'NN-FILTER'=166
'VB-ANALYSE'=83
'VBG'=228
'VB-DETERMINE'=82
'COLON'=187
'NN-PRECIPITATE'=172
'STOP'=192
'EX'=203
'NNP-ACP'=54
'VB-EXTRACT'=163
'NN-PRESSURE'=131
'VB-FILL'=150
'IN-IN'=105
'VBP'=230
'RP'=222
'UH'=225
'NNP-TECHNIQUE'=56
'VB-PURIFY'=173
'NNP-ACRONYM'=60
'NNP-CONTINENT'=51
'JJ'=206
'NN-COLUMN'=132
'NN-CYCLE'=135
'NN-PURIFY'=174
'DT-THE'=197
'WP'=233
'NNP-MONTH'=52
'VB-SYNTHESIZE'=180
'NNS-ACP'=58
'NN'=211
'IN-OFF'=117
'JJ-ACP'=76
'VB-CONCENTRATE'=156
'IN-WITH'=107
'VB-PARTITION'=170
'DASH'=191
'JJS'=208
'NN-MOLES'=67
'NN-YIELD'=185
'VB-FILTER'=165
'NNP-APPARATUS'=155
'NN-STATION'=49
'NN-ADD'=143
'CD-YEAR'=78
'NN-ACP'=57
'VB-WAIT'=182
'NN-TIMEUNIT'=68
'NN-PERSECOND'=71
'JJR'=207
'IN-FOR'=113
'VBN'=229
'NN-PERCENT'=193
'NN-CHEMENTITY'=126
'POS'=216
'NN-CHROMATOGRAPHY'=133
'NN-MIXTURE'=144
'CD-UNICODE'=94
'IN-INTO'=106
'NN-CONCENTRATE'=157
'CD-YEAR-RANGE'=79
'NN-METHOD'=130
'NEG'=190
'OSCAR-CM'=138
'NN-EXTRACT'=164
'NNP-DIRECTION'=55
'-LRB-'=198
'RB-CONJ'=186
'VB-USE'=139
'WP$'=234
'VB-DROP'=149
'WDT'=232
'LSQB'=194
'TO'=224
'APOST'=189
'IN-VIA'=110
'VB-DILUTE'=145
'JJ-COUNTRY'=75
'NN-MEASUREMENT'=74
'PRP$'=218
'VB-COOL'=158
'JJ-CHEM'=95
'RB'=219
'VB-MEASURE'=81
'NN-CAMPAIGN'=59
'NN-PERAREA'=66
'NN-SYNTHESIZE'=181
'VB-TREAT'=152
'NN-TEMP'=127
'SYM'=223
'NNPS'=214
'VB-IMMERSE'=169
'IN-BETWEEN'=101
'NNP-COUNTRY'=50
'NN-PARTS'=63
'NNP-SEASON'=72
'IN-UNDER'=115
'VBD'=227
'NN-MOLAR'=122
'VB-REMOVE'=177
'VB-DEGASS'=159
'CC'=200
'VB-INCREASE'=168
'IN-ABOVE'=99
'DT'=202
'NNS'=212
'VB-YIELD'=184
'NN-AREA'=65
'IN-AFTER'=104
'NNP-SATELLITE'=61
'IN'=205
'VB-ADD'=146
'NN-METER'=53
'NN-PERTIMEUNIT'=69
'NN-TIME'=119
'IN-AS'=97
'NN-UNITS'=70
'PRP'=217
'VB-STIR'=179
'RBS'=221
'IN-OVER'=116
'FW'=204
'CD'=201
'TM-UNICODE'=93
'-RRB-'=199
'NN-PLATFORM'=62
