T__159=159
T__158=158
T__257=257
ParentheticalPhraseEmpty=22
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=35
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
CITATION=30
T__155=155
T__156=156
LocationPhrase=9
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=33
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
TimePhrase=25
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=10
T__126=126
T__125=125
T__128=128
T__127=127
WS=34
T__71=71
PALAEOTIME=29
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
TIME=26
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=13
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=23
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
VerticalResolution=19
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
HorizontalResolution=18
QUANTITY=14
UNITS=15
APPARATUS=20
YEARS=27
MATHEQUATION=17
T__200=200
T__201=201
PHYSICAL=32
ParentheticalPhrase=21
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
MATHEXPRESSION=16
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=31
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=11
T__49=49
T__180=180
CAMPAIGN=24
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=12
'RBR'=240
'VB-CHANGE'=164
'VB-APPARATUS'=59
'VB-INDICATE'=138
'VB-QUENCH'=196
'VB-WASH'=204
'NN-FLASH'=53
'VB'=248
'VB-ACP'=127
'NN-VOLMIXINGRATIO'=118
'IN-BEFORE'=146
'NN-DRY'=183
'CD-ALPHANUM'=98
'NN-PARTSPERAREA'=104
'VBN-ACP'=130
'NN-MASS'=115
'VB-RECOVER'=197
'IN-WITHOUT'=152
'VB-CHARGE'=171
'NN-MASSPERVOLUME'=119
'VBZ'=253
'IN-OF'=155
'OSCAR-RN'=70
'NN-REMOVE'=199
'NN-TIMES'=83
'SYMEQ'=245
'NN-MODEL'=63
'JJ-COMPOUND'=75
'NN-STATE'=113
'NN-EQ'=36
'NN-PRESENT'=89
'NN-PARTSPERNOTATION'=122
'OSCAR-ASE'=71
'VB-SUBJECT'=166
'VB-DRY'=182
'NN-FILTER'=187
'VB-ANALYSE'=135
'VBG'=250
'NN-RESOLUTION'=65
'NN-PRECIPITATE'=193
'COLON'=208
'VBZ-ACP'=132
'EX'=223
'VB-EXTRACT'=184
'NN-PERMASS'=121
'NNP-REFS'=37
'VB-FILL'=174
'NN-TIMEPERIODQUALIFIER'=88
'NN-PHYSICAL'=42
'NN-CYCLE'=58
'JJ'=226
'DT-THE'=217
'NN'=231
'JJ-ACP'=93
'IN-WITH'=151
'VB-PARTITION'=191
'NN-ADD'=167
'VB-FILTER'=186
'CD-YEAR'=90
'NN-ACP'=40
'NN-PERSECOND'=112
'IN-FOR'=157
'JJR'=227
'VBN'=251
'NN-CHEMENTITY'=73
'NN-MIXTURE'=168
'CD-YEAR-RANGE'=91
'NN-CONCENTRATE'=178
'NEG'=211
'NNP-DIRECTION'=81
'NN-EXTRACT'=185
'-LRB-'=218
'NN-PALAEOTIMEQUALIFIER'=110
'VB-USE'=163
'NN-AEROSOL'=43
'NNP-LOCATIONTYPE'=79
'WP$'=256
'WDT'=254
'LSQB'=214
'TO'=246
'NNS-LEVELS'=67
'NNP-REFE'=38
'NN-MEASUREMENT'=49
'PRP$'=238
'JJ-CHEM'=74
'VB-MEASURE'=133
'NN-CAMPAIGN'=44
'SYM'=243
'IN-BETWEEN'=144
'VB-IMMERSE'=190
'VB-INCREASE'=189
'VBD-ACP'=128
'DT'=222
'VB-YIELD'=205
'NN-PERTIMEUNIT'=111
'NN-TIME'=114
'NN-UNITS'=101
'VB-STIR'=200
'TM-UNICODE'=100
'-RRB-'=219
'NN-MASSPERAREA'=120
'VB-SUBMERGE'=165
'IN-NEAR'=145
'NN-APPARATUS'=60
'CD-ALTITUDE'=82
'VB-SUSPEND'=175
'NN-IDENTIFIER'=216
'LS'=229
'IN-AT'=141
'VB-INVESTIGATE'=137
'VB-DISSOLVE'=181
'SYMEXP'=244
'NN-VOL'=117
'IN-BY'=153
'VB-PRECIPITATE'=192
'NN-EXAMPLE'=47
'PDT'=235
'MD'=230
'JJ-VERTICAL'=66
'VBG-ACP'=129
'JJ-HORIZONTAL'=64
'IN-AROUND'=143
'CD-DEGREES'=96
'VB-OBSERVE'=136
'NN-ATMOSPHERE'=126
'NN-VACUUM'=57
'OSCAR-CJ'=69
'IN-FROM'=158
'OSCAR-ACP'=68
'IN-ON'=156
'RSQB'=215
'NN-GENERAL'=54
'NNP'=233
'VB-CONTAIN'=172
'NNP-STATION'=76
'COMMA'=209
'WRB'=257
'IN-PER'=149
'VB-HEAT'=188
'VB-DETERMINE'=134
'STOP'=213
'NNP-ACP'=39
'NN-PRESSURE'=125
'NN-STUDY'=45
'IN-IN'=148
'VBP'=252
'NNP-TIMEPERIOD'=86
'RP'=242
'UH'=247
'NNP-TECHNIQUE'=48
'VB-PURIFY'=194
'NNP-ACRONYM'=46
'NNP-CONTINENT'=80
'NN-COLUMN'=55
'IN-BECAUSE'=140
'NN-PURIFY'=195
'WP'=255
'NNP-MONTH'=84
'NNS-ACP'=41
'VB-SYNTHESIZE'=201
'JJ-TIMEPERIOD'=87
'IN-OFF'=162
'VB-CONCENTRATE'=177
'DASH'=212
'NN-MOLES'=107
'JJS'=228
'NNP-APPARATUS'=61
'NN-STATION'=77
'NN-YIELD'=206
'NN-TIMEUNIT'=108
'VB-WAIT'=203
'NN-PERCENT'=123
'POS'=236
'NN-PERMETER'=103
'NN-CHROMATOGRAPHY'=56
'CD-UNICODE'=99
'IN-INTO'=150
'NN-METHOD'=50
'OSCAR-CM'=72
'RB-CONJ'=207
'VB-DROP'=173
'APOST'=210
'IN-VIA'=154
'NN-PALAEOTIMEUNIT'=109
'JJ-COUNTRY'=92
'VB-DILUTE'=169
'VB-COOL'=179
'RB'=239
'VBP-ACP'=131
'NN-PERAREA'=106
'NN-TEMP'=124
'VB-TREAT'=176
'NN-SYNTHESIZE'=202
'IN-DURING'=159
'NNPS'=234
'NNP-COUNTRY'=78
'NNP-SEASON'=85
'IN-UNDER'=160
'VBD'=249
'NN-MOLAR'=116
'VB-REMOVE'=198
'VB-DEGASS'=180
'CC'=220
'CD-REF'=97
'IN-ABOVE'=142
'NNS'=232
'NN-AREA'=105
'IN-AFTER'=147
'JJS-ACP'=95
'JJR-ACP'=94
'NNP-SATELLITE'=52
'VB-ADD'=170
'IN'=225
'NN-METER'=102
'NNP-MODEL'=62
'IN-AS'=139
'PRP'=237
'RBS'=241
'IN-OVER'=161
'FW'=224
'CD'=221
'NN-PLATFORM'=51
