T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=38
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=16
T__250=250
T__251=251
T__252=252
T__253=253
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=33
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=31
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
UNICODE=37
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
ACHAR=35
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=36
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=34
T__177=177
T__176=176
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'RBR'=232
'QL'=229
'VB-CHANGE'=113
'VB-APPARATUS'=126
'VB-INDICATE'=65
'VB-QUENCH'=147
'VB-WASH'=155
'NN-FLASH'=102
'VB'=241
'VB-ACP'=66
'NN-DRY'=134
'IN-BEFORE'=76
'CD-ALPHANUM'=67
'PPO'=226
'NPS'=214
'BEZ'=181
'NN-MASS'=94
'VB-RECOVER'=148
'IN-WITHOUT'=81
'VB-CHARGE'=120
'PPSS'=228
'ABN'=170
'VBZ'=246
'IN-OF'=84
'OSCAR-RN'=69
'NN-REMOVE'=150
'NN-TIMES'=110
'HVG'=198
'PPL'=222
'RN'=236
'JJ-COMPOUND'=55
'NN-STATE'=92
'NN-EQ'=98
'HVD'=197
'OSCAR-ONT'=71
'VB-SUBJECT'=115
'VB-DRY'=133
'NN-FILTER'=138
'VB-ANALYSE'=62
'VBG'=244
'NN-PRECIPITATE'=144
'COLON'=158
'EX'=193
'VB-EXTRACT'=135
'WPS'=250
'VB-FILL'=123
'NN-CYCLE'=109
'JJ'=201
'DT-THE'=189
'NN'=207
'JJ-ACP'=54
'QLP'=230
'IN-WITH'=80
'VB-PARTITION'=142
'NN-ADD'=116
'VB-FILTER'=137
'CD-YEAR'=57
'NN-ACP'=46
'IN-FOR'=86
'CS'=184
'JJR'=202
'VBN'=245
'PPS'=227
'NN-CHEMENTITY'=100
'FW-IN'=195
'NN-MIXTURE'=117
'OSCAR-CPR'=70
'BEM'=178
'NN-CONCENTRATE'=129
'CD-YEAR-RANGE'=58
'BEDZ'=176
'NEG'=161
'DTS'=191
'NNP-DIRECTION'=44
'NN-EXTRACT'=136
'-LRB-'=167
'PN$'=219
'VB-USE'=112
'WP$'=248
'WDT'=247
'LSQB'=165
'TO'=239
'NN-MEASUREMENT'=52
'PRP$'=225
'JJ-CHEM'=74
'VB-MEASURE'=60
'NN-CAMPAIGN'=48
'SYM'=238
'VB-IMMERSE'=141
'NN-PARTS'=50
'VB-INCREASE'=140
'DT'=188
'VB-YIELD'=156
'NN-TIME'=93
'VB-STIR'=151
'TM-UNICODE'=72
'BEN'=179
'HV'=196
'-RRB-'=168
'VB-SUBMERGE'=114
'NC'=206
'NN-APPARATUS'=127
'CD-ALTITUDE'=59
'VB-SUSPEND'=124
'AT'=173
'DOD'=186
'HVN'=199
'NPS$'=215
'NR'=216
'VB-INVESTIGATE'=64
'NN$'=208
'VB-DISSOLVE'=132
'NN-VOL'=99
'IN-BY'=82
'VB-PRECIPITATE'=143
'NN-EXAMPLE'=91
'PDT'=253
'PP$$'=221
'MD'=205
'OD'=217
'BER'=180
'NP$'=213
'VB-OBSERVE'=63
'CD-DEGREES'=56
'NN-ATMOSPHERE'=97
'NN-VACUUM'=108
'OSCAR-CJ'=68
'IN-FROM'=87
'OSCAR-ACP'=51
'IN-ON'=85
'RSQB'=166
'NN-GENERAL'=103
'NNP'=212
'VB-CONTAIN'=121
'ABX'=171
'NNP-STATION'=39
'COMMA'=159
'WRB'=252
'VB-HEAT'=139
'BE'=174
'NN-AMOUNT'=96
'NNS$'=210
'VB-DETERMINE'=61
'NP'=211
'STOP'=163
'NNP-ACP'=43
'NN-PRESSURE'=105
'IN-IN'=78
'VBP'=242
'RP'=237
'UH'=240
'NNP-TECHNIQUE'=45
'VB-PURIFY'=145
'NNP-ACRONYM'=49
'NN-COLUMN'=106
'NN-PURIFY'=146
'DOZ'=187
'NNP-MONTH'=42
'NNS-ACP'=47
'VB-SYNTHESIZE'=152
'PPLS'=223
'IN-OFF'=90
'VB-CONCENTRATE'=128
'DASH'=162
'JJS'=203
'WQL'=251
'NN-STATION'=40
'NN-YIELD'=157
'VB-WAIT'=154
'NN-PERCENT'=164
'NN-CHROMATOGRAPHY'=107
'CD-UNICODE'=73
'IN-INTO'=79
'AP'=172
'NN-METHOD'=104
'BED'=175
'OSCAR-CM'=111
'JJT'=204
'RB-CONJ'=233
'VB-DROP'=122
'DTX'=192
'PN'=218
'APOST'=160
'IN-VIA'=83
'VB-DILUTE'=118
'JJ-COUNTRY'=53
'VB-COOL'=130
'BEG'=177
'RB'=231
'PP$'=220
'VB-TREAT'=125
'NN-TEMP'=101
'NN-SYNTHESIZE'=153
'NNP-COUNTRY'=41
'ABL'=169
'IN-UNDER'=88
'RBT'=234
'VBD'=243
'NN-MOLAR'=95
'VB-REMOVE'=149
'VB-DEGASS'=131
'CC'=182
'IN-AFTER'=77
'DTI'=190
'NNS'=209
'VB-ADD'=119
'IN'=200
'IN-AS'=75
'PRP'=224
'RBS'=235
'DO'=185
'IN-OVER'=89
'FW'=194
'CD'=183
'WPO'=249
