T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=36
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=33
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
T__88=88
T__146=146
TimePhrase=10
T__143=143
T__144=144
T__126=126
PrepPhrase=9
T__125=125
T__128=128
T__127=127
WS=35
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
NounPhrase=5
TempPhrase=15
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
VerbPhrase=6
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RolePrepPhrase=11
TransitionPhrase=31
T__102=102
T__101=101
T__100=100
VOLUME=19
Sentence=4
MASS=17
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
AcronymPhrase=12
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
PERSECOND=34
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'VB-SUBMERGE'=114
'RBR'=191
'VB-CHANGE'=113
'VB-INDICATE'=63
'VB-APPARATUS'=126
'NN-APPARATUS'=127
'VB-WASH'=155
'VB-QUENCH'=147
'NN-FLASH'=101
'VB'=197
'VB-ACP'=64
'CD-ALTITUDE'=57
'VB-SUSPEND'=124
'NN-DRY'=134
'IN-BEFORE'=76
'CD-ALPHANUM'=66
'LS'=180
'NN-MASS'=93
'VB-RECOVER'=148
'IN-WITHOUT'=81
'VB-INVESTIGATE'=62
'VB-DISSOLVE'=132
'IN-BY'=82
'NN-VOL'=98
'VB-CHARGE'=120
'VB-PRECIPITATE'=143
'NN-EXAMPLE'=110
'PDT'=186
'MD'=181
'VBZ'=202
'IN-OF'=84
'OSCAR-RN'=68
'NN-REMOVE'=150
'CD-DEGREES'=54
'VB-OBSERVE'=61
'NN-ATMOSPHERE'=96
'NN-TIMES'=109
'OSCAR-CJ'=67
'NN-VACUUM'=107
'IN-FROM'=87
'IN-ON'=85
'OSCAR-ACP'=50
'RSQB'=167
'NN-GENERAL'=102
'NNP'=184
'JJ-COMPOUND'=74
'VB-CONTAIN'=121
'NNP-STATION'=37
'NN-STATE'=91
'NN-EQ'=97
'COMMA'=160
'WRB'=206
'VB-HEAT'=139
'OSCAR-ONT'=70
'OSCAR-ASE'=69
'VB-SUBJECT'=115
'VB-DRY'=133
'NN-AMOUNT'=94
'NN-FILTER'=138
'VB-ANALYSE'=60
'VBG'=199
'VB-DETERMINE'=59
'COLON'=159
'NN-PRECIPITATE'=144
'STOP'=164
'EX'=174
'NNP-ACP'=42
'VB-EXTRACT'=135
'NN-PRESSURE'=104
'IN-IN'=78
'VB-FILL'=123
'VBP'=201
'RP'=193
'UH'=196
'NNP-TECHNIQUE'=44
'VB-PURIFY'=145
'NNP-ACRONYM'=48
'JJ'=177
'NN-COLUMN'=105
'NN-CYCLE'=108
'NN-PURIFY'=146
'DT-THE'=168
'WP'=204
'NNP-MONTH'=40
'VB-SYNTHESIZE'=152
'NNS-ACP'=46
'NN'=182
'IN-OFF'=90
'JJ-ACP'=53
'VB-CONCENTRATE'=128
'IN-WITH'=80
'VB-PARTITION'=142
'DASH'=163
'JJS'=179
'NN-YIELD'=157
'VB-FILTER'=137
'NN-STATION'=38
'NN-ADD'=116
'NN-ACP'=45
'CD-YEAR'=55
'VB-WAIT'=154
'NN-PERSECOND'=65
'JJR'=178
'IN-FOR'=86
'VBN'=200
'NN-PERCENT'=165
'NN-CHEMENTITY'=99
'POS'=187
'NN-CHROMATOGRAPHY'=106
'NN-MIXTURE'=117
'CD-UNICODE'=72
'IN-INTO'=79
'CD-YEAR-RANGE'=56
'NN-CONCENTRATE'=129
'NN-METHOD'=103
'NEG'=162
'OSCAR-CM'=111
'NN-EXTRACT'=136
'NNP-DIRECTION'=43
'-LRB-'=169
'RB-CONJ'=158
'VB-USE'=112
'WP$'=205
'VB-DROP'=122
'WDT'=203
'LSQB'=166
'TO'=195
'APOST'=161
'IN-VIA'=83
'JJ-COUNTRY'=52
'VB-DILUTE'=118
'NN-MEASUREMENT'=51
'PRP$'=189
'VB-COOL'=130
'JJ-CHEM'=73
'RB'=190
'VB-MEASURE'=58
'NN-CAMPAIGN'=47
'NN-SYNTHESIZE'=153
'NN-TEMP'=100
'VB-TREAT'=125
'SYM'=194
'NNPS'=185
'VB-IMMERSE'=141
'NNP-COUNTRY'=39
'NN-PARTS'=49
'IN-UNDER'=88
'VBD'=198
'NN-MOLAR'=95
'VB-REMOVE'=149
'VB-DEGASS'=131
'CC'=171
'VB-INCREASE'=140
'DT'=173
'NNS'=183
'VB-YIELD'=156
'IN-AFTER'=77
'IN'=176
'VB-ADD'=119
'NN-METER'=41
'NN-TIME'=92
'IN-AS'=75
'PRP'=188
'VB-STIR'=151
'RBS'=192
'IN-OVER'=89
'FW'=175
'CD'=172
'TM-UNICODE'=71
'-RRB-'=170
