T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=33
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=18
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=22
TimePhrase=13
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=12
T__126=126
T__125=125
T__128=128
T__127=127
WS=28
T__71=71
T__72=72
T__129=129
RATIO=9
T__70=70
LOCATION=11
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=6
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=17
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=8
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=26
ACRONYM=10
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=25
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
Unmatched=5
RolePrepPhrase=14
T__102=102
T__101=101
T__100=100
UNICODE=32
T__228=228
T__229=229
T__224=224
ACHAR=30
T__225=225
T__226=226
T__227=227
VOLUME=21
Sentence=4
T__232=232
T__231=231
T__233=233
MASS=19
T__230=230
DissolvePhrase=7
QUANTITY=27
T__200=200
T__201=201
AtmospherePhrase=16
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
MULTIPLE=23
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=31
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=20
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=15
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__34=34
T__178=178
NEWLINE=29
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=24
'QL'=209
'RBR'=212
'VB-CHANGE'=93
'VB-APPARATUS'=106
'VB-QUENCH'=127
'VB-WASH'=135
'NN-FLASH'=82
'VB'=221
'NN-DRY'=114
'IN-BEFORE'=56
'PPO'=206
'NPS'=194
'BEZ'=161
'NN-MASS'=74
'VB-RECOVER'=128
'IN-WITHOUT'=61
'VB-CHARGE'=100
'PPSS'=208
'ABN'=150
'VBZ'=226
'IN-OF'=64
'OSCAR-RN'=50
'NN-REMOVE'=130
'NN-TIMES'=90
'HVG'=178
'PPL'=202
'JJ-COMPOUND'=46
'RN'=216
'NN-STATE'=72
'NN-EQ'=78
'HVD'=177
'VB-SUBJECT'=95
'VB-DRY'=113
'NN-FILTER'=118
'VBG'=224
'NN-PRECIPITATE'=124
'COLON'=138
'EX'=173
'VB-EXTRACT'=115
'WPS'=230
'VB-FILL'=103
'NN-CYCLE'=89
'JJ'=181
'DT-THE'=169
'NN'=187
'JJ-ACP'=45
'QLP'=210
'IN-WITH'=60
'VB-PARTITION'=122
'VB-FILTER'=117
'NN-ADD'=96
'NN-ACP'=41
'IN-FOR'=66
'CS'=164
'JJR'=182
'PPS'=207
'VBN'=225
'NN-CHEMENTITY'=80
'FW-IN'=175
'NN-MIXTURE'=97
'OSCAR-CPR'=51
'BEM'=158
'NN-CONCENTRATE'=109
'BEDZ'=156
'NEG'=141
'DTS'=171
'NN-EXTRACT'=116
'NNP-DIRECTION'=39
'-LRB-'=147
'PN$'=199
'VB-USE'=92
'WP$'=228
'WDT'=227
'LSQB'=145
'TO'=219
'NN-MEASUREMENT'=43
'PRP$'=205
'JJ-CHEM'=54
'OSCAR-CD'=48
'SYM'=218
'VB-IMMERSE'=121
'VB-INCREASE'=120
'DT'=168
'VB-YIELD'=136
'NN-TIME'=73
'VB-STIR'=131
'TM-UNICODE'=52
'BEN'=159
'HV'=176
'-RRB-'=148
'VB-SUBMERGE'=94
'NC'=186
'NN-APPARATUS'=107
'VB-SUSPEND'=104
'AT'=153
'DOD'=166
'HVN'=179
'NPS$'=195
'NR'=196
'NN$'=188
'VB-DISSOLVE'=112
'IN-BY'=62
'NN-VOL'=79
'VB-PRECIPITATE'=123
'NN-EXAMPLE'=71
'PDT'=233
'PP$$'=201
'MD'=185
'OD'=197
'BER'=160
'NP$'=193
'CD-DEGREES'=47
'NN-ATMOSPHERE'=77
'NN-VACUUM'=88
'OSCAR-CJ'=49
'IN-FROM'=67
'OSCAR-ACP'=42
'IN-ON'=65
'RSQB'=146
'NN-GENERAL'=83
'NNP'=192
'VB-CONTAIN'=101
'ABX'=151
'NNP-STATION'=34
'COMMA'=139
'WRB'=232
'VB-HEAT'=119
'BE'=154
'NN-AMOUNT'=76
'NNS$'=190
'NP'=191
'STOP'=143
'NNP-ACP'=38
'NN-PRESSURE'=85
'IN-IN'=58
'VBP'=222
'RP'=217
'UH'=220
'NNP-TECHNIQUE'=40
'VB-PURIFY'=125
'NN-COLUMN'=86
'NN-PURIFY'=126
'DOZ'=167
'NNP-MONTH'=37
'VB-SYNTHESIZE'=132
'PPLS'=203
'IN-OFF'=70
'VB-CONCENTRATE'=108
'DASH'=142
'JJS'=183
'WQL'=231
'NN-STATION'=35
'NN-YIELD'=137
'VB-WAIT'=134
'NN-PERCENT'=144
'NN-CHROMATOGRAPHY'=87
'CD-UNICODE'=53
'IN-INTO'=59
'AP'=152
'NN-METHOD'=84
'BED'=155
'OSCAR-CM'=91
'JJT'=184
'RB-CONJ'=213
'VB-DROP'=102
'DTX'=172
'PN'=198
'APOST'=140
'IN-VIA'=63
'VB-DILUTE'=98
'JJ-COUNTRY'=44
'VB-COOL'=110
'BEG'=157
'RB'=211
'PP$'=200
'VB-TREAT'=105
'NN-TEMP'=81
'NN-SYNTHESIZE'=133
'NNP-COUNTRY'=36
'ABL'=149
'IN-UNDER'=68
'RBT'=214
'NN-MOLAR'=75
'VBD'=223
'VB-REMOVE'=129
'VB-DEGASS'=111
'CC'=162
'IN-AFTER'=57
'DTI'=170
'NNS'=189
'VB-ADD'=99
'IN'=180
'IN-AS'=55
'PRP'=204
'RBS'=215
'DO'=165
'IN-OVER'=69
'FW'=174
'CD'=163
'WPO'=229
