T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=29
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=15
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=19
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=24
T__71=71
T__72=72
T__129=129
T__70=70
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=14
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=21
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__102=102
T__101=101
T__100=100
UNICODE=28
T__228=228
T__229=229
T__224=224
ACHAR=26
T__225=225
T__226=226
T__227=227
VOLUME=18
Sentence=4
MASS=16
T__230=230
QUANTITY=22
T__200=200
T__201=201
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=27
T__50=50
EXPRESSION=23
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=17
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
NEWLINE=25
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=20
'QL'=206
'RBR'=209
'VB-CHANGE'=90
'VB-APPARATUS'=103
'VB-QUENCH'=124
'VB-WASH'=132
'NN-FLASH'=79
'VB'=218
'NN-DRY'=111
'IN-BEFORE'=53
'PPO'=203
'NPS'=191
'BEZ'=158
'NN-MASS'=71
'VB-RECOVER'=125
'IN-WITHOUT'=58
'VB-CHARGE'=97
'PPSS'=205
'ABN'=147
'VBZ'=223
'IN-OF'=61
'OSCAR-RN'=46
'NN-REMOVE'=127
'NN-TIMES'=87
'HVG'=175
'PPL'=199
'JJ-COMPOUND'=42
'RN'=213
'NN-STATE'=69
'NN-EQ'=75
'HVD'=174
'OSCAR-ONT'=48
'VB-SUBJECT'=92
'VB-DRY'=110
'NN-FILTER'=115
'VBG'=221
'NN-PRECIPITATE'=121
'COLON'=135
'EX'=170
'VB-EXTRACT'=112
'WPS'=227
'VB-FILL'=100
'NN-CYCLE'=86
'JJ'=178
'DT-THE'=166
'NN'=184
'JJ-ACP'=41
'QLP'=207
'IN-WITH'=57
'VB-PARTITION'=119
'VB-FILTER'=114
'NN-ADD'=93
'NN-ACP'=37
'IN-FOR'=63
'CS'=161
'JJR'=179
'PPS'=204
'VBN'=222
'NN-CHEMENTITY'=77
'FW-IN'=172
'NN-MIXTURE'=94
'OSCAR-CPR'=47
'BEM'=155
'NN-CONCENTRATE'=106
'BEDZ'=153
'NEG'=138
'DTS'=168
'NN-EXTRACT'=113
'NNP-DIRECTION'=35
'-LRB-'=144
'PN$'=196
'VB-USE'=89
'WP$'=225
'WDT'=224
'LSQB'=142
'TO'=216
'NN-MEASUREMENT'=39
'PRP$'=202
'JJ-CHEM'=51
'OSCAR-CD'=44
'SYM'=215
'VB-IMMERSE'=118
'VB-INCREASE'=117
'DT'=165
'VB-YIELD'=133
'NN-TIME'=70
'VB-STIR'=128
'TM-UNICODE'=49
'BEN'=156
'HV'=173
'-RRB-'=145
'VB-SUBMERGE'=91
'NC'=183
'NN-APPARATUS'=104
'VB-SUSPEND'=101
'AT'=150
'DOD'=163
'HVN'=176
'NPS$'=192
'NR'=193
'NN$'=185
'VB-DISSOLVE'=109
'IN-BY'=59
'NN-VOL'=76
'VB-PRECIPITATE'=120
'NN-EXAMPLE'=68
'PDT'=230
'PP$$'=198
'MD'=182
'OD'=194
'BER'=157
'NP$'=190
'CD-DEGREES'=43
'NN-ATMOSPHERE'=74
'NN-VACUUM'=85
'OSCAR-CJ'=45
'IN-FROM'=64
'OSCAR-ACP'=38
'IN-ON'=62
'RSQB'=143
'NN-GENERAL'=80
'NNP'=189
'VB-CONTAIN'=98
'ABX'=148
'NNP-STATION'=30
'COMMA'=136
'WRB'=229
'VB-HEAT'=116
'BE'=151
'NN-AMOUNT'=73
'NNS$'=187
'NP'=188
'STOP'=140
'NNP-ACP'=34
'NN-PRESSURE'=82
'IN-IN'=55
'VBP'=219
'RP'=214
'UH'=217
'NNP-TECHNIQUE'=36
'VB-PURIFY'=122
'NN-COLUMN'=83
'NN-PURIFY'=123
'DOZ'=164
'NNP-MONTH'=33
'VB-SYNTHESIZE'=129
'PPLS'=200
'IN-OFF'=67
'VB-CONCENTRATE'=105
'DASH'=139
'JJS'=180
'WQL'=228
'NN-STATION'=31
'NN-YIELD'=134
'VB-WAIT'=131
'NN-PERCENT'=141
'NN-CHROMATOGRAPHY'=84
'CD-UNICODE'=50
'IN-INTO'=56
'AP'=149
'NN-METHOD'=81
'BED'=152
'OSCAR-CM'=88
'JJT'=181
'RB-CONJ'=210
'VB-DROP'=99
'DTX'=169
'PN'=195
'APOST'=137
'IN-VIA'=60
'VB-DILUTE'=95
'JJ-COUNTRY'=40
'VB-COOL'=107
'BEG'=154
'RB'=208
'PP$'=197
'VB-TREAT'=102
'NN-TEMP'=78
'NN-SYNTHESIZE'=130
'NNP-COUNTRY'=32
'ABL'=146
'IN-UNDER'=65
'RBT'=211
'NN-MOLAR'=72
'VBD'=220
'VB-REMOVE'=126
'VB-DEGASS'=108
'CC'=159
'IN-AFTER'=54
'DTI'=167
'NNS'=186
'VB-ADD'=96
'IN'=177
'IN-AS'=52
'PRP'=201
'RBS'=212
'DO'=162
'IN-OVER'=66
'FW'=171
'CD'=160
'WPO'=226
