T__159=159
T__158=158
ParentheticalPhraseEmpty=32
T__160=160
EQUATION=45
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=52
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=35
T__149=149
AMOUNT=17
T__154=154
T__155=155
MASSVOLUME=22
T__156=156
LocationPhrase=11
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
AEROSOL=48
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__140=140
T__86=86
T__89=89
T__145=145
MOLAR=21
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=51
AREA=40
T__71=71
T__129=129
T__72=72
T__70=70
COMPOSITEUNIT=50
MONTHS=30
LOCATION=8
METER=27
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=16
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=24
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=12
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=33
T__236=236
T__102=102
T__101=101
T__100=100
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
VOLUME=20
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=18
T__230=230
PressurePhrase=15
PERAREA=39
QUANTITY=25
UNITS=43
OSCARONT=37
APPARATUS=28
YEARS=29
T__200=200
T__201=201
PHYSICAL=47
ParentheticalPhrase=31
AtmospherePhrase=14
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
ReferencePhrase=44
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__197=197
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
MODEL=46
PERTIMEUNIT=42
EXPRESSION=26
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
MOLES=49
PARTSPERAREA=38
T__187=187
PERCENT=19
T__189=189
AcronymPhrase=13
T__180=180
TIMEUNIT=41
CAMPAIGN=34
T__182=182
T__181=181
PERSECOND=36
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
T__169=169
OSCARCM=23
'VB-SUBMERGE'=150
'RBR'=229
'VB-CHANGE'=149
'IN-NEAR'=111
'NN-APPARATUS'=163
'VB-APPARATUS'=162
'VB-INDICATE'=95
'VB-WASH'=192
'VB-QUENCH'=184
'NN-FLASH'=137
'VB'=235
'VB-ACP'=96
'CD-ALTITUDE'=89
'VB-SUSPEND'=160
'NN-IDENTIFIER'=205
'NN-DRY'=171
'IN-BEFORE'=112
'CD-ALPHANUM'=97
'LS'=218
'IN-AT'=107
'NN-PARTSPERAREA'=73
'NN-MASS'=129
'VB-RECOVER'=185
'IN-WITHOUT'=117
'VB-INVESTIGATE'=94
'VB-DISSOLVE'=169
'VB-CHARGE'=156
'IN-BY'=118
'NN-VOL'=134
'VB-PRECIPITATE'=180
'NN-EXAMPLE'=146
'PDT'=224
'MD'=219
'VBZ'=240
'IN-OF'=120
'OSCAR-RN'=99
'IN-AROUND'=109
'NN-REMOVE'=187
'VB-OBSERVE'=93
'CD-DEGREES'=86
'NN-ATMOSPHERE'=132
'NN-TIMES'=145
'OSCAR-CJ'=98
'NN-VACUUM'=143
'IN-FROM'=123
'OSCAR-ACP'=82
'IN-ON'=121
'RSQB'=204
'NN-MODEL'=54
'NN-GENERAL'=138
'NNP'=222
'JJ-COMPOUND'=105
'VB-CONTAIN'=157
'NNP-STATION'=57
'NN-STATE'=127
'NN-EQ'=133
'COMMA'=197
'WRB'=244
'VB-HEAT'=176
'OSCAR-ONT'=101
'OSCAR-ASE'=100
'VB-SUBJECT'=151
'VB-DRY'=170
'NN-AMOUNT'=130
'NN-FILTER'=175
'VB-ANALYSE'=92
'VBG'=237
'VB-DETERMINE'=91
'COLON'=196
'NN-PRECIPITATE'=181
'STOP'=201
'EX'=212
'NNP-ACP'=63
'VB-EXTRACT'=172
'NN-PRESSURE'=140
'VB-FILL'=159
'IN-IN'=114
'VBP'=239
'RP'=231
'UH'=234
'NNP-TECHNIQUE'=65
'NN-PHYSICAL'=55
'VB-PURIFY'=182
'NNP-ACRONYM'=69
'NNP-CONTINENT'=60
'JJ'=215
'NN-COLUMN'=141
'NN-CYCLE'=144
'NN-PURIFY'=183
'DT-THE'=206
'WP'=242
'NNP-MONTH'=61
'VB-SYNTHESIZE'=189
'NNS-ACP'=67
'NN'=220
'IN-OFF'=126
'JJ-ACP'=85
'VB-CONCENTRATE'=165
'IN-WITH'=116
'VB-PARTITION'=179
'DASH'=200
'JJS'=217
'NN-MOLES'=76
'NN-YIELD'=194
'VB-FILTER'=174
'NNP-APPARATUS'=164
'NN-ADD'=152
'NN-STATION'=58
'CD-YEAR'=87
'NN-ACP'=66
'VB-WAIT'=191
'NN-TIMEUNIT'=77
'NN-PERSECOND'=80
'JJR'=216
'IN-FOR'=122
'VBN'=238
'NN-PERCENT'=202
'NN-CHEMENTITY'=135
'POS'=225
'NN-CHROMATOGRAPHY'=142
'NN-MIXTURE'=153
'CD-UNICODE'=103
'IN-INTO'=115
'NN-CONCENTRATE'=166
'CD-YEAR-RANGE'=88
'NN-METHOD'=139
'NEG'=199
'OSCAR-CM'=147
'NN-EXTRACT'=173
'NNP-DIRECTION'=64
'-LRB-'=207
'RB-CONJ'=195
'VB-USE'=148
'NN-AEROSOL'=56
'WP$'=243
'VB-DROP'=158
'WDT'=241
'LSQB'=203
'TO'=233
'APOST'=198
'IN-VIA'=119
'VB-DILUTE'=154
'JJ-COUNTRY'=84
'NN-MEASUREMENT'=83
'PRP$'=227
'VB-COOL'=167
'JJ-CHEM'=104
'RB'=228
'VB-MEASURE'=90
'NN-CAMPAIGN'=68
'NN-PERAREA'=75
'NN-SYNTHESIZE'=190
'VB-TREAT'=161
'NN-TEMP'=136
'SYM'=232
'NNPS'=223
'VB-IMMERSE'=178
'IN-BETWEEN'=110
'NNP-COUNTRY'=59
'NNP-SEASON'=81
'NN-PARTS'=72
'IN-UNDER'=124
'VBD'=236
'NN-MOLAR'=131
'VB-REMOVE'=186
'VB-DEGASS'=168
'CC'=209
'VB-INCREASE'=177
'IN-ABOVE'=108
'DT'=211
'NNS'=221
'VB-YIELD'=193
'NN-AREA'=74
'IN-AFTER'=113
'NNP-SATELLITE'=70
'IN'=214
'VB-ADD'=155
'NN-METER'=62
'NNP-MODEL'=53
'NN-PERTIMEUNIT'=78
'NN-TIME'=128
'IN-AS'=106
'NN-UNITS'=79
'PRP'=226
'VB-STIR'=188
'RBS'=230
'IN-OVER'=125
'FW'=213
'CD'=210
'TM-UNICODE'=102
'-RRB-'=208
'NN-PLATFORM'=71
