T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=38
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
AMOUNT=16
T__250=250
T__251=251
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
TimePhrase=10
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=9
T__126=126
T__125=125
T__128=128
T__127=127
WS=33
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=5
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=15
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=6
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
RolePrepPhrase=11
T__239=239
T__237=237
T__238=238
T__235=235
TransitionPhrase=31
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
UNICODE=37
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
ACHAR=35
T__225=225
T__226=226
T__227=227
VOLUME=19
Sentence=4
T__232=232
T__231=231
T__234=234
T__233=233
MASS=17
T__230=230
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=36
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
AcronymPhrase=12
T__49=49
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=34
T__177=177
T__176=176
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'QL'=227
'RBR'=230
'VB-CHANGE'=111
'VB-APPARATUS'=124
'VB-INDICATE'=63
'VB-QUENCH'=145
'VB-WASH'=153
'NN-FLASH'=100
'VB'=239
'VB-ACP'=64
'NN-DRY'=132
'IN-BEFORE'=74
'PPO'=224
'NPS'=212
'BEZ'=179
'NN-MASS'=92
'VB-RECOVER'=146
'IN-WITHOUT'=79
'VB-CHARGE'=118
'PPSS'=226
'ABN'=168
'VBZ'=244
'IN-OF'=82
'OSCAR-RN'=67
'NN-REMOVE'=148
'NN-TIMES'=108
'HVG'=196
'PPL'=220
'RN'=234
'JJ-COMPOUND'=54
'NN-STATE'=90
'NN-EQ'=96
'HVD'=195
'OSCAR-ONT'=69
'VB-SUBJECT'=113
'VB-DRY'=131
'NN-FILTER'=136
'VB-ANALYSE'=60
'VBG'=242
'NN-PRECIPITATE'=142
'COLON'=156
'EX'=191
'VB-EXTRACT'=133
'WPS'=248
'VB-FILL'=121
'NN-CYCLE'=107
'JJ'=199
'DT-THE'=187
'NN'=205
'JJ-ACP'=53
'QLP'=228
'IN-WITH'=78
'VB-PARTITION'=140
'VB-FILTER'=135
'NN-ADD'=114
'CD-YEAR'=56
'NN-ACP'=46
'IN-FOR'=84
'CS'=182
'JJR'=200
'VBN'=243
'PPS'=225
'NN-CHEMENTITY'=98
'FW-IN'=193
'NN-MIXTURE'=115
'OSCAR-CPR'=68
'BEM'=176
'NN-CONCENTRATE'=127
'CD-YEAR-RANGE'=57
'BEDZ'=174
'NEG'=159
'DTS'=189
'NN-EXTRACT'=134
'NNP-DIRECTION'=44
'-LRB-'=165
'PN$'=217
'VB-USE'=110
'WP$'=246
'WDT'=245
'LSQB'=163
'TO'=237
'NN-MEASUREMENT'=51
'PRP$'=223
'JJ-CHEM'=72
'VB-MEASURE'=58
'NN-CAMPAIGN'=48
'OSCAR-CD'=65
'SYM'=236
'VB-IMMERSE'=139
'VB-INCREASE'=138
'DT'=186
'VB-YIELD'=154
'NN-TIME'=91
'VB-STIR'=149
'TM-UNICODE'=70
'BEN'=177
'HV'=194
'-RRB-'=166
'VB-SUBMERGE'=112
'NC'=204
'NN-APPARATUS'=125
'VB-SUSPEND'=122
'AT'=171
'DOD'=184
'HVN'=197
'NPS$'=213
'NR'=214
'VB-INVESTIGATE'=62
'NN$'=206
'VB-DISSOLVE'=130
'NN-VOL'=97
'IN-BY'=80
'VB-PRECIPITATE'=141
'NN-EXAMPLE'=89
'PDT'=251
'PP$$'=219
'MD'=203
'OD'=215
'BER'=178
'NP$'=211
'VB-OBSERVE'=61
'CD-DEGREES'=55
'NN-ATMOSPHERE'=95
'NN-VACUUM'=106
'OSCAR-CJ'=66
'IN-FROM'=85
'OSCAR-ACP'=50
'IN-ON'=83
'RSQB'=164
'NN-GENERAL'=101
'NNP'=210
'VB-CONTAIN'=119
'ABX'=169
'NNP-STATION'=39
'COMMA'=157
'WRB'=250
'VB-HEAT'=137
'BE'=172
'NN-AMOUNT'=94
'NNS$'=208
'VB-DETERMINE'=59
'NP'=209
'STOP'=161
'NNP-ACP'=43
'NN-PRESSURE'=103
'IN-IN'=76
'VBP'=240
'RP'=235
'UH'=238
'NNP-TECHNIQUE'=45
'VB-PURIFY'=143
'NNP-ACRONYM'=49
'NN-COLUMN'=104
'NN-PURIFY'=144
'DOZ'=185
'NNP-MONTH'=42
'NNS-ACP'=47
'VB-SYNTHESIZE'=150
'PPLS'=221
'IN-OFF'=88
'VB-CONCENTRATE'=126
'DASH'=160
'JJS'=201
'WQL'=249
'NN-STATION'=40
'NN-YIELD'=155
'VB-WAIT'=152
'NN-PERCENT'=162
'NN-CHROMATOGRAPHY'=105
'CD-UNICODE'=71
'IN-INTO'=77
'AP'=170
'NN-METHOD'=102
'BED'=173
'OSCAR-CM'=109
'JJT'=202
'RB-CONJ'=231
'VB-DROP'=120
'DTX'=190
'PN'=216
'APOST'=158
'IN-VIA'=81
'VB-DILUTE'=116
'JJ-COUNTRY'=52
'VB-COOL'=128
'BEG'=175
'RB'=229
'PP$'=218
'VB-TREAT'=123
'NN-TEMP'=99
'NN-SYNTHESIZE'=151
'NNP-COUNTRY'=41
'ABL'=167
'IN-UNDER'=86
'RBT'=232
'VBD'=241
'NN-MOLAR'=93
'VB-REMOVE'=147
'VB-DEGASS'=129
'CC'=180
'IN-AFTER'=75
'DTI'=188
'NNS'=207
'VB-ADD'=117
'IN'=198
'IN-AS'=73
'PRP'=222
'RBS'=233
'DO'=183
'IN-OVER'=87
'FW'=192
'CD'=181
'WPO'=247
