T__159=159
T__158=158
ParentheticalPhraseEmpty=31
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=38
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=34
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
T__88=88
T__146=146
TimePhrase=10
T__143=143
T__144=144
T__126=126
PrepPhrase=9
T__125=125
T__128=128
T__127=127
WS=37
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=29
LOCATION=8
METER=26
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
NounPhrase=5
TempPhrase=15
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
VerbPhrase=6
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
RolePrepPhrase=11
TransitionPhrase=32
T__102=102
T__101=101
T__100=100
VOLUME=19
Sentence=4
MASS=17
PressurePhrase=14
QUANTITY=24
OSCARONT=36
APPARATUS=27
YEARS=28
T__200=200
T__201=201
ParentheticalPhrase=30
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
AcronymPhrase=12
T__180=180
CAMPAIGN=33
T__182=182
T__181=181
PERSECOND=35
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'VB-SUBMERGE'=118
'RBR'=195
'VB-CHANGE'=117
'VB-INDICATE'=68
'VB-APPARATUS'=130
'NN-APPARATUS'=131
'VB-WASH'=159
'VB-QUENCH'=151
'NN-FLASH'=105
'VB'=201
'VB-ACP'=69
'CD-ALTITUDE'=62
'VB-SUSPEND'=128
'NN-DRY'=138
'IN-BEFORE'=80
'CD-ALPHANUM'=70
'LS'=184
'NN-MASS'=97
'VB-RECOVER'=152
'IN-WITHOUT'=85
'VB-INVESTIGATE'=67
'VB-DISSOLVE'=136
'IN-BY'=86
'NN-VOL'=102
'VB-CHARGE'=124
'VB-PRECIPITATE'=147
'NN-EXAMPLE'=114
'PDT'=190
'MD'=185
'VBZ'=206
'IN-OF'=88
'OSCAR-RN'=72
'NN-REMOVE'=154
'VB-OBSERVE'=66
'CD-DEGREES'=59
'NN-ATMOSPHERE'=100
'NN-TIMES'=113
'OSCAR-CJ'=71
'NN-VACUUM'=111
'IN-FROM'=91
'OSCAR-ACP'=55
'IN-ON'=89
'RSQB'=171
'NN-GENERAL'=106
'NNP'=188
'JJ-COMPOUND'=78
'VB-CONTAIN'=125
'NNP-STATION'=39
'NN-STATE'=95
'NN-EQ'=101
'COMMA'=164
'WRB'=210
'VB-HEAT'=143
'OSCAR-ONT'=74
'OSCAR-ASE'=73
'VB-SUBJECT'=119
'VB-DRY'=137
'NN-AMOUNT'=98
'NN-FILTER'=142
'VB-ANALYSE'=65
'VBG'=203
'VB-DETERMINE'=64
'COLON'=163
'NN-PRECIPITATE'=148
'STOP'=168
'EX'=178
'NNP-ACP'=45
'VB-EXTRACT'=139
'NN-PRESSURE'=108
'IN-IN'=82
'VB-FILL'=127
'VBP'=205
'RP'=197
'UH'=200
'NNP-TECHNIQUE'=47
'VB-PURIFY'=149
'NNP-ACRONYM'=51
'NNP-CONTINENT'=42
'JJ'=181
'NN-COLUMN'=109
'NN-CYCLE'=112
'NN-PURIFY'=150
'DT-THE'=172
'WP'=208
'NNP-MONTH'=43
'VB-SYNTHESIZE'=156
'NNS-ACP'=49
'NN'=186
'IN-OFF'=94
'JJ-ACP'=58
'VB-CONCENTRATE'=132
'IN-WITH'=84
'VB-PARTITION'=146
'DASH'=167
'JJS'=183
'NN-YIELD'=161
'VB-FILTER'=141
'NN-STATION'=40
'NN-ADD'=120
'NN-ACP'=48
'CD-YEAR'=60
'VB-WAIT'=158
'NN-PERSECOND'=53
'JJR'=182
'IN-FOR'=90
'VBN'=204
'NN-PERCENT'=169
'NN-CHEMENTITY'=103
'POS'=191
'NN-CHROMATOGRAPHY'=110
'NN-MIXTURE'=121
'CD-UNICODE'=76
'IN-INTO'=83
'CD-YEAR-RANGE'=61
'NN-CONCENTRATE'=133
'NN-METHOD'=107
'NEG'=166
'OSCAR-CM'=115
'NN-EXTRACT'=140
'NNP-DIRECTION'=46
'-LRB-'=173
'RB-CONJ'=162
'VB-USE'=116
'WP$'=209
'VB-DROP'=126
'WDT'=207
'LSQB'=170
'TO'=199
'APOST'=165
'IN-VIA'=87
'JJ-COUNTRY'=57
'VB-DILUTE'=122
'NN-MEASUREMENT'=56
'PRP$'=193
'VB-COOL'=134
'JJ-CHEM'=77
'RB'=194
'VB-MEASURE'=63
'NN-CAMPAIGN'=50
'NN-SYNTHESIZE'=157
'NN-TEMP'=104
'VB-TREAT'=129
'SYM'=198
'NNPS'=189
'VB-IMMERSE'=145
'NNP-COUNTRY'=41
'NN-PARTS'=52
'NNP-SEASON'=54
'IN-UNDER'=92
'VBD'=202
'NN-MOLAR'=99
'VB-REMOVE'=153
'VB-DEGASS'=135
'CC'=175
'VB-INCREASE'=144
'DT'=177
'NNS'=187
'VB-YIELD'=160
'IN-AFTER'=81
'IN'=180
'VB-ADD'=123
'NN-METER'=44
'NN-TIME'=96
'IN-AS'=79
'PRP'=192
'VB-STIR'=155
'RBS'=196
'IN-OVER'=93
'FW'=179
'CD'=176
'TM-UNICODE'=75
'-RRB-'=174
