T__159=159
T__158=158
ParentheticalPhraseEmpty=30
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=36
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
CONCENTRATIONMEASUREMENT=33
T__149=149
AMOUNT=16
T__154=154
T__155=155
MASSVOLUME=21
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=20
T__88=88
T__146=146
TimePhrase=10
T__143=143
T__144=144
T__126=126
PrepPhrase=9
T__125=125
T__128=128
T__127=127
WS=35
T__71=71
T__72=72
T__129=129
T__70=70
MONTHS=28
LOCATION=8
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
NounPhrase=5
TempPhrase=15
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
VerbPhrase=6
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ACRONYM=7
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=23
T__207=207
T__208=208
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RolePrepPhrase=11
TransitionPhrase=31
T__102=102
T__101=101
T__100=100
VOLUME=19
Sentence=4
MASS=17
PressurePhrase=14
QUANTITY=24
APPARATUS=26
YEARS=27
T__200=200
T__201=201
ParentheticalPhrase=29
AtmospherePhrase=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
T__50=50
EXPRESSION=25
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=18
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
AcronymPhrase=12
T__180=180
CAMPAIGN=32
T__182=182
T__181=181
PERSECOND=34
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=22
'VB-SUBMERGE'=116
'RBR'=193
'VB-CHANGE'=115
'VB-INDICATE'=66
'VB-APPARATUS'=128
'NN-APPARATUS'=129
'VB-WASH'=157
'VB-QUENCH'=149
'NN-FLASH'=103
'VB'=199
'VB-ACP'=67
'CD-ALTITUDE'=60
'VB-SUSPEND'=126
'NN-DRY'=136
'IN-BEFORE'=78
'CD-ALPHANUM'=68
'LS'=182
'NN-MASS'=95
'VB-RECOVER'=150
'IN-WITHOUT'=83
'VB-INVESTIGATE'=65
'VB-DISSOLVE'=134
'IN-BY'=84
'NN-VOL'=100
'VB-CHARGE'=122
'VB-PRECIPITATE'=145
'NN-EXAMPLE'=112
'PDT'=188
'MD'=183
'VBZ'=204
'IN-OF'=86
'OSCAR-RN'=70
'NN-REMOVE'=152
'VB-OBSERVE'=64
'CD-DEGREES'=57
'NN-ATMOSPHERE'=98
'NN-TIMES'=111
'OSCAR-CJ'=69
'NN-VACUUM'=109
'IN-FROM'=89
'OSCAR-ACP'=53
'IN-ON'=87
'RSQB'=169
'NN-GENERAL'=104
'NNP'=186
'JJ-COMPOUND'=76
'VB-CONTAIN'=123
'NNP-STATION'=37
'NN-STATE'=93
'NN-EQ'=99
'COMMA'=162
'WRB'=208
'VB-HEAT'=141
'OSCAR-ONT'=72
'OSCAR-ASE'=71
'VB-SUBJECT'=117
'VB-DRY'=135
'NN-AMOUNT'=96
'NN-FILTER'=140
'VB-ANALYSE'=63
'VBG'=201
'VB-DETERMINE'=62
'COLON'=161
'NN-PRECIPITATE'=146
'STOP'=166
'EX'=176
'NNP-ACP'=43
'VB-EXTRACT'=137
'NN-PRESSURE'=106
'IN-IN'=80
'VB-FILL'=125
'VBP'=203
'RP'=195
'UH'=198
'NNP-TECHNIQUE'=45
'VB-PURIFY'=147
'NNP-ACRONYM'=49
'NNP-CONTINENT'=40
'JJ'=179
'NN-COLUMN'=107
'NN-CYCLE'=110
'NN-PURIFY'=148
'DT-THE'=170
'WP'=206
'NNP-MONTH'=41
'VB-SYNTHESIZE'=154
'NNS-ACP'=47
'NN'=184
'IN-OFF'=92
'JJ-ACP'=56
'VB-CONCENTRATE'=130
'IN-WITH'=82
'VB-PARTITION'=144
'DASH'=165
'JJS'=181
'NN-YIELD'=159
'VB-FILTER'=139
'NN-STATION'=38
'NN-ADD'=118
'NN-ACP'=46
'CD-YEAR'=58
'VB-WAIT'=156
'NN-PERSECOND'=51
'JJR'=180
'IN-FOR'=88
'VBN'=202
'NN-PERCENT'=167
'NN-CHEMENTITY'=101
'POS'=189
'NN-CHROMATOGRAPHY'=108
'NN-MIXTURE'=119
'CD-UNICODE'=74
'IN-INTO'=81
'CD-YEAR-RANGE'=59
'NN-CONCENTRATE'=131
'NN-METHOD'=105
'NEG'=164
'OSCAR-CM'=113
'NN-EXTRACT'=138
'NNP-DIRECTION'=44
'-LRB-'=171
'RB-CONJ'=160
'VB-USE'=114
'WP$'=207
'VB-DROP'=124
'WDT'=205
'LSQB'=168
'TO'=197
'APOST'=163
'IN-VIA'=85
'JJ-COUNTRY'=55
'VB-DILUTE'=120
'NN-MEASUREMENT'=54
'PRP$'=191
'VB-COOL'=132
'JJ-CHEM'=75
'RB'=192
'VB-MEASURE'=61
'NN-CAMPAIGN'=48
'NN-SYNTHESIZE'=155
'NN-TEMP'=102
'VB-TREAT'=127
'SYM'=196
'NNPS'=187
'VB-IMMERSE'=143
'NNP-COUNTRY'=39
'NN-PARTS'=50
'NNP-SEASON'=52
'IN-UNDER'=90
'VBD'=200
'NN-MOLAR'=97
'VB-REMOVE'=151
'VB-DEGASS'=133
'CC'=173
'VB-INCREASE'=142
'DT'=175
'NNS'=185
'VB-YIELD'=158
'IN-AFTER'=79
'IN'=178
'VB-ADD'=121
'NN-METER'=42
'NN-TIME'=94
'IN-AS'=77
'PRP'=190
'VB-STIR'=153
'RBS'=194
'IN-OVER'=91
'FW'=177
'CD'=174
'TM-UNICODE'=73
'-RRB-'=172
